<!DOCTYPE html>
<!-- saved from url=(0066)http://server:81/redmine/projects/grab-asset/wiki/Customer_support -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Customer support - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="2OYHqFyPni0Ev2PgvnclADyWc95cwiNukSkOyYr3IW5pkGYSN+lqrs23fLTbLzhXLirW3TYGtAIO6uuf4zczDQ==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Customer support - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Customer support - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Customer support - Grab Asset - S-Force_files/responsive.css">

<script src="./Customer support - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Customer support - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Customer support - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Customer support - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support/edit">Edit</a>
  <a class="wiki_page-231-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=231&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a> » </p>


<div class="wiki wiki-page">
  <a name="Customer-support"></a>
<h1>Customer support<a href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support#Customer-support" class="wiki-anchor">¶</a></h1>


	<p>This module plays a vital rule in our platform. it does all the system management work for the platform. It maintains how the product placed to our platform what are the constraints should apply. It has the maintenance team who provide product maintenance service. It creates the different package for our platform according to the business perception.It also creates the rental list and applies rental terms and agreements for the product.It tracks the order for the rented product.After returning the product it has to maintain in the warehouse.</p>


	<ul>
	<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Product_Procurement">Product Procurement</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Categorize">Categorize</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Condition_and_Lifetime">Condition and Lifetime</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance">Maintenance</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation">Package Creation</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Swaping">Swaping</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_Terms_and_Agreements">Rental Terms and  Agreements</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Report">Report</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Returning">Returning</a></li>
		<li><a class="wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/Tracking_Orders">Tracking Orders</a></li>
	</ul>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  
  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Customer_support/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="2OYHqFyPni0Ev2PgvnclADyWc95cwiNukSkOyYr3IW5pkGYSN+lqrs23fLTbLzhXLirW3TYGtAIO6uuf4zczDQ==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>