<!DOCTYPE html>
<!-- saved from url=(0055)http://server:81/redmine/projects/grab-asset/wiki/Lease -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Lease - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="uaCEXcyfGwzFXKvPRM5vqF0A5H/noWdL6ygSjcl6tVwI1uXnp/nvjwxUtJshlnL/T7xBfI1l8Cd06/fboLqnPw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Lease - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Lease - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Lease - Grab Asset - S-Force_files/responsive.css">

<script src="./Lease - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Lease - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Lease - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Lease - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Lease#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Lease#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Lease/edit">Edit</a>
  <a class="wiki_page-562-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=562&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Lease">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Lease/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support">Customer support</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Product_Procurement">Product Procurement</a> » </p>


<div class="wiki wiki-page">
  <a name="Lease"></a>
<h1>Lease<a href="http://server:81/redmine/projects/grab-asset/wiki/Lease#Lease" class="wiki-anchor">¶</a></h1>


	<p><strong>Overview</strong></p>


	<p>A lease is a contractual agreement between the lessee and lessor for use of an asset.The lessor is legal owner of the asset.<br>the main purpose of going for lease some new products like bike,laptop etc that type of products customers can shows an <br>interest of rented the products but the usage/craze  of that products will be reduces over the period of time in such a <br>case no use of buying that products because it causes loss of business and if the Asset much costlier than how much we <br>are getting through the rents, in such cases we need to spend more money even though we are getting less money which is <br>loss for business. for the sake of customer satisfaction, even though Asset is not available with in our warehouse we <br>need to get Asset from others by the lease Agreement and deliver to customer.</p>


	<p><strong>Lease Owner</strong></p>


	<p>The lessor is the legal owner of the asset in this platform every one who have a assets,they can give Asset to rental.<br>in this lease owner we are going to maintaining all the information about the owner of the asset. the leaser could be any <br>one but to avoid any fraud or illegal things we are asking proofs about the Asset and the owner then only the Asset can be <br>eligible to lease.</p>


	<p><strong>Lease Duration</strong></p>


	<p>The lease duration is fixing while taking of Asset form the lessor. we are agreeing the lease in terms of months only.<br>we are duration is fixed based on the condition and lifetime of the Asset.</p>


	<p><strong>Terms and Agreement</strong></p>


	<p>A lease agreement is a legal document that binds the owner of the property and tenant and safeguards the interest of both the parties</p>


	<ul>
	<li>The lessor is agrees to abide by various conditions regarding the use of the property or Asset.</li>
	</ul>


	<ul>
	<li>Payment terms: the lease price can be done, based on product condition and lifetime, we are going <br>  to pay money to lessor in periodically based on the Asset lease.</li>
	</ul>


	<ul>
	<li>The lessor should not Ask the asset in middle of lease period.</li>
	</ul>


	<ul>
	<li>At the end of the Lease term, we shall be obligated to return the equipment to the Lessor. <br>  if we are not able to return the Asset to lessor, the lessor has to extend the lease time<br>  to some certain time. we are going to pay the money for that extend based on that lease period.</li>
	</ul>


	<ul>
	<li>The lessor has to provide base price for that Asset we are ready to pay that base price <br>  based on some conditions, If there is any damage, we are going manage maintenance cost, <br>  but that Asset is not in a condition to lessor Acceptable, we are going to pay base price.</li>
	</ul>


	<p><strong>Renewal</strong></p>


	<p>Renewal is one the feature we are providing to the lessor. After completion of the lease <br>Agreement the lessor wants to renewal the Asset, they can issue the renewal but in this <br>case also terms and conditions are applied. and after lease completion means the Asset<br>condition will be changes, it become older to consider all these things we are decide <br>the lease of the Asset.</p>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  
  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Lease/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="uaCEXcyfGwzFXKvPRM5vqF0A5H/noWdL6ygSjcl6tVwI1uXnp/nvjwxUtJshlnL/T7xBfI1l8Cd06/fboLqnPw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>