<!DOCTYPE html>
<!-- saved from url=(0061)http://server:81/redmine/projects/grab-asset/wiki/Maintenance -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Maintenance - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="voEZda8uxdjHdEagsoGGr09q1TICzx8jbN7Gn8MTQh8P93jPxEgxWw58WfTX2Zv4XdZwMWgLiE/zHSPJqtNQfA==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Maintenance - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Maintenance - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Maintenance - Grab Asset - S-Force_files/responsive.css">

<script src="./Maintenance - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Maintenance - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Maintenance - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Maintenance - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance/edit">Edit</a>
  <a class="wiki_page-291-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=291&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support">Customer support</a> » </p>


<div class="wiki wiki-page">
  <a name="Maintenance"></a>
<h1>Maintenance<a href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance#Maintenance" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance/edit?section=2">Edit this section</a></div><a name="What-is-MAINTENANCE"></a>
<h2>What is  MAINTENANCE?<a href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance#What-is-MAINTENANCE" class="wiki-anchor">¶</a></h2>


Maintenance is the combination of all technical and associated administrative actions intended to retain an item or restore it to a state in, which can perform its required function.
	<ul>
	<li><strong>Preventive maintenance</strong> -The prevention of equipment breakdowns before they happen. This includes inspections, adjustments, regular service and planned shutdowns.</li>
	<ol>
	<li>it is a cost-effective approach and it ensures the least maintenance.</li>
		<li>it will extend the lifespan of the product.    </li>
		<li>it will reduce the chance of the failure after renting. So that customer will not face the problem.</li>
		<li>It has a direct impact on the revenue. We can generate more revenue on the product.</li>
	</ol>
	</ul>


	<ul>
	<li><strong>Scheduled Maintenance</strong> -For some item, we need scheduled maintenance like in the electronic and in the automobile.For example like the oil change in the automobile.So that’s it improves the lifespan of the product.</li>
	</ul>


Maintenance team has to manage different issue raised by a different department of the customer support.it has to maintain the repair description, the name of the Vander, cost for the repair.
	<ol>
	<li>After returning a product to our system, if the product is damaged or requires any maintenance service like cleaning, washing, repairing then the returning team raise an issue to the maintenance team. Maintenance team has to assign the work to the corresponding maintenance vendor to resolve the issue.<br>After maintenance of the product, Maintenance team will send the product to the warehouse and update the system.</li>
		<li>Maintenance team will periodically inspect the warehouse for schedule and preventive maintenance of the product. Accordingly, take the necessary decision on that product and update in the system.</li>
		<li>While product procurement, if any product leased or bought second hand by the owner,<br>If the product needs any maintenance service then they will raise an issue with the maintenance team. Maintenance team will assign that work to a vendor to repair the product. After repair sends the product to the warehouse and updates the system.</li>
	</ol>


	<p>!<br><img src="./Maintenance - Grab Asset - S-Force_files/Grabasset_Maintenance_arch_Modification.png" alt=""><br>!</p>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/291/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/147/project.png">project.png</a>    <span class="size">(35.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/147/project.png">project.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 01/18/2018 11:47 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/148/project.png">project.png</a>    <span class="size">(35.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/148/project.png">project.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 01/18/2018 11:49 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/175/GrabAsset_Project%20_Maintenance_arch1.png">GrabAsset_Project _Maintenance_arch1.png</a>    <span class="size">(20.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/175/GrabAsset_Project%20_Maintenance_arch1.png">GrabAsset_Project _Maintenance_arch1.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 01/18/2018 12:52 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/182/GrabAsset_Project%20_Maintenance_arch1.png">GrabAsset_Project _Maintenance_arch1.png</a>    <span class="size">(20.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/182/GrabAsset_Project%20_Maintenance_arch1.png">GrabAsset_Project _Maintenance_arch1.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 01/18/2018 01:01 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/199/GrabAsset_Project%20_Maintenance_arch1.png">GrabAsset_Project _Maintenance_arch1.png</a>    <span class="size">(22.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/199/GrabAsset_Project%20_Maintenance_arch1.png">GrabAsset_Project _Maintenance_arch1.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 01/18/2018 03:11 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/260/Grabasset_Maintenance_arch_Modification.png">Grabasset_Maintenance_arch_Modification.png</a>    <span class="size">(20.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Maintenance - Grab Asset - S-Force_files/Grabasset_Maintenance_arch_Modification.png">Grabasset_Maintenance_arch_Modification.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 01/19/2018 03:39 PM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Maintenance/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="voEZda8uxdjHdEagsoGGr09q1TICzx8jbN7Gn8MTQh8P93jPxEgxWw58WfTX2Zv4XdZwMWgLiE/zHSPJqtNQfA==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>