<!DOCTYPE html>
<!-- saved from url=(0066)http://server:81/redmine/projects/grab-asset/wiki/Package_Creation -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Package Creation - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="rG2Yu68j1Yz1oR7TP3sj7ettjp29kN4UaiOFwBuHYWsdG/kBxEUhDzypAYdaIz66+dErntdUSXj14GCWckdzCA==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Package Creation - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Package Creation - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Package Creation - Grab Asset - S-Force_files/responsive.css">

<script src="./Package Creation - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Package Creation - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Package Creation - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Package Creation - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit">Edit</a>
  <a class="wiki_page-301-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=301&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support">Customer support</a> » </p>


<div class="wiki wiki-page">
  <a name="Package-Creation"></a>
<h1><strong>Package Creation</strong><a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#Package-Creation" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=2">Edit this section</a></div><a name="Overview-"></a>
<h2>Overview:-<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#Overview-" class="wiki-anchor">¶</a></h2>


	<p>The main motto of providing the facility of packages in our platform to the customer is giving flexibility to the customer so that customers can easily pick up the package of their choice from the well-defined set of packages that can even help them save their time and money as well.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=3">Edit this section</a></div><a name="Creation-of-Packages-"></a>
<h2>Creation of Packages:-<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#Creation-of-Packages-" class="wiki-anchor">¶</a></h2>


	<p>For a group of related products based on categories of products we are maintaining pre-defined set of packages in our system. Some customised packages of products are also there for the different categories of products to suit the need of various customers. Creation of packages will be mainly decided by frequency of usage of a  products, lifetime of a product, related products, offers that we are providing to attract the customers, etc.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=4">Edit this section</a></div><a name="Categories-of-packages-"></a>
<h2>Categories of packages:-<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#Categories-of-packages-" class="wiki-anchor">¶</a></h2>


Based on the demand and popularity or products, packages have been designed to meet the requirements of each and every customer. There are some items which can be taken on hourly basis or daily basis and even sometimes for a longer time. In this case if we display the items randomly then it will be very difficult for a customer to find out what he/she has to take on rent and also the experience of the customer will not be satisfactory onto our platform. So, to ensure the customer's experience we have several categories of packages are there like:-
	<ul>
	<li>Home appliances </li>
		<li>Office furnitures</li>
		<li>Electronics &amp; Musical instruments</li>
		<li>Toys and Gaming equipments</li>
		<li>Health and Fitness equipments</li>
		<li>Toys</li>
	</ul>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=5">Edit this section</a></div><a name="Price-and-quantity-of-items-contained-in-a-package-"></a>
<h2>Price and quantity of items contained in a package:-<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#Price-and-quantity-of-items-contained-in-a-package-" class="wiki-anchor">¶</a></h2>


	<p>The packages have been designed by considering the price and quantity of each item contained in a particular package so that our business will not get affected and the customers will also get benefitted out of it. Suppose if a customer is going for individual asset for rent then it will be more costly as compared to a package of that particular category, for eg. if a customer want 2 wheel chairs, 2 sofa and 1 bed then in this case there are two scenarios either he can go for individual items or can go for a package because as a package he/she will get some added benefits like extended validity and more items within the same amount. The same has been illustrated below:-</p>


	<div class="contextual heading-3" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=6">Edit this section</a></div><a name="a-Without-package-for-25-days"></a>
<h3>   a.) Without package for 25 days:<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#a-Without-package-for-25-days" class="wiki-anchor">¶</a></h3>


	<pre><code>Asset Name        No. of items          rent amount <br>   Chair               2              400 * 2 = Rs.800/-<br>   Sofa                2              850 * 2 = Rs.1700/-<br>   Bed                 1             1500 * 1 = Rs.1500/-
===========================================================<br>            Total Amount          :             Rs.4000/- 
===========================================================</code></pre>


	<div class="contextual heading-3" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=7">Edit this section</a></div><a name="b-With-package"></a>
<h3>   b.) With package:<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#b-With-package" class="wiki-anchor">¶</a></h3>


	<p>The same number of items contained in a package costs a customer Rs.3500/- only for an extended validity of 30 days. <br>       In this case a customer will definitely show interest in buying the package rather than taking individual items.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-8"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/edit?section=8">Edit this section</a></div><a name="Swapping-of-itemsproducts-and-validity-of-a-package"></a>
<h2>Swapping of items/products and validity of a package:<a href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation#Swapping-of-itemsproducts-and-validity-of-a-package" class="wiki-anchor">¶</a></h2>


	<p>After buying a package a customer will have freedom of swapping some specific items (let's say one or two) of that particular package for a maxm of 1 time only within the validity of the package, but this facility will not be applicable for all the packages. Swapping of a product will be solely decided by some criteria i.e. based on the lifetime, frequency of usage, etc of a particular product and the customer shoud be abided by some terms and conditions so that he can not claim any item of his/her choice for swapping unnecessarily.</p>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  
  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="rG2Yu68j1Yz1oR7TP3sj7ettjp29kN4UaiOFwBuHYWsdG/kBxEUhDzypAYdaIz66+dErntdUSXj14GCWckdzCA==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>