<!DOCTYPE html>
<!-- saved from url=(0061)http://server:81/redmine/projects/grab-asset/wiki/Rental_List -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Rental List - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="GGvGKV27waNokNG+plzPLs5wTwg19/qG4uQkq7UJC/ypHaeTNt01IKGYzurDBNJ53MzqC18zbep9J8H93MkZnw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Rental List - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Rental List - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Rental List - Grab Asset - S-Force_files/responsive.css">

<script src="./Rental List - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Rental List - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Rental List - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Rental List - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit">Edit</a>
  <a class="wiki_page-307-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=307&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support">Customer support</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Tracking_Orders">Tracking Orders</a> » </p>


<div class="wiki wiki-page">
  <a name="Rental-List"></a>
<h1>Rental List<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#Rental-List" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit?section=2">Edit this section</a></div><a name="What-is-Rent-list"></a>
<h2>What is Rent list:<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#What-is-Rent-list" class="wiki-anchor">¶</a></h2>


	<p>A Rental list is a piece of document, for every organization to run its business rental list plays a very important role. The rental list provides the information about which products are currently being rented, basically, rent list carries the information about which product has been rented to which customer.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit?section=3">Edit this section</a></div><a name="Why-Rental-List"></a>
<h2>Why Rental List:<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#Why-Rental-List" class="wiki-anchor">¶</a></h2>


	<p>Rental List can be very useful in following ways:<br>(i) The product being rented:<br>If we have the rent list then very easily we can identify that which products are currently given on rent and which product is given to which customer.</p>


	<p>(ii) Stock calculation:<br>For the smooth run of a business, stock plays a very crucial role, if we are having a good set of products than the chances that the business will go up is very high. So if we have the rental list we can very easily calculate the remaining products in our stock and how many more products can be given on rent.</p>


	<p>(iii) Trending Products:<br>If we have rental list then just by looking at the rental list if there is any product which is occurring very frequently we can identify that this product is trending and if a product is occurring very rarely in the rent list then we can conclude that this product is losing its grip in the market and we can discard such type of product from our stock.</p>


	<p>(iV) Measures product performance:<br>Rental list plays very important role in determining the performance of the product, we can easily identify the performance of product just by looking at the rental list, if a product occurs very frequently in the rental list then we can easily identify that the product is very demanding whereas if that product is never coming in rental list then we can easily conclude that, that particular product has lost its grip within the market.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit?section=4">Edit this section</a></div><a name="When-products-will-be-added-to-the-rental-list"></a>
<h2>When products will be added to the rental list:<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#When-products-will-be-added-to-the-rental-list" class="wiki-anchor">¶</a></h2>


	<p>Once the customer orders the product and the product has been delivered to the customer then that particular product will be added to the existing rental list with the basic set of information about the customer and product and once the customer has returned the product then that particular product entry will be removed from the rental list.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit?section=5">Edit this section</a></div><a name="Where-do-we-need-Rental-List"></a>
<h2>Where do we need Rental List:<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#Where-do-we-need-Rental-List" class="wiki-anchor">¶</a></h2>


	<p>We may need the rent list at several places, like:<br>(i) While calculating inventory stock:<br>If we have the rental list then very easily we can calculate that how many products are still there in our stock just by subtracting the total number of goods with the rented items.</p>


	<p>(ii) While calculating the bill for the customer:<br>Once the customer has raised the request for returning the product then at that time we need to tell to the customer that for his order what amount of money  he/she needs to pay, so in order to calculate the outstanding bill amount we need to have the number of days for which the product has been given to the customer, so in order to calculate the outstanding amount we need rented date and the date on which customer is supposed to return the product, so this information we can get from the rental list.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit?section=6">Edit this section</a></div><a name="Types-of-Rental-List"></a>
<h2>Types of Rental List:<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#Types-of-Rental-List" class="wiki-anchor">¶</a></h2>


	<p>We can retrieve rent list in 3 ways:<br>(i) Daily rented product rent list:<br>This type of list contains the information about which products have been rented on the daily basis, under this category product such as automobiles, tools, etc can be given on rent.</p>


	<p>(ii) Weekly rented product rent list:<br>This type of list contains the information about which products have been rented on weekly basis, under this category product such as toys, educational stuff etc can be given on rent.</p>


	<p>(iii) Monthly rented product rent list:<br>This type of list contains the information about which products have been rented on monthly basis, under this category product such as electronics, books etc can be given on rent.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/edit?section=7">Edit this section</a></div><a name="components-of-Rental-List"></a>
<h2>components of Rental List:<a href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List#components-of-Rental-List" class="wiki-anchor">¶</a></h2>


	<p>Components of rent list are:</p>


	<ul>
	<li>rentid</li>
		<li>productid</li>
		<li>product name</li>
		<li>state of product<br>    (i) new<br>    (ii) old  </li>
		<li>customerid</li>
		<li>customer name</li>
		<li>rented date</li>
		<li>returning date</li>
		<li>condition</li>
	</ul>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  
  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Rental_List/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="GGvGKV27waNokNG+plzPLs5wTwg19/qG4uQkq7UJC/ypHaeTNt01IKGYzurDBNJ53MzqC18zbep9J8H93MkZnw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>