<!DOCTYPE html>
<!-- saved from url=(0063)http://server:81/redmine/projects/grab-asset/wiki/Start_Renting -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Start Renting - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="3ppffH1xIEfyubIjT/UkhNuvnowwcwnhEKH0Phy4cxBv7D7GFhfUxDuxrXcqrTnTyRM7j1q3no2PYhFodXhhcw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Start Renting - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Start Renting - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Start Renting - Grab Asset - S-Force_files/responsive.css">

<script src="./Start Renting - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Start Renting - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Start Renting - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Start Renting - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit">Edit</a>
  <a class="wiki_page-265-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=265&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Customer">Customer</a> » </p>


<div class="wiki wiki-page">
  <a name="Start-Renting"></a>
<h1><strong>Start Renting</strong><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#Start-Renting" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit?section=2">Edit this section</a></div><a name="Overview"></a>
<h2><ins><strong>Overview</strong></ins><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#Overview" class="wiki-anchor">¶</a></h2>


	<p>Start renting is a feature that describes how to subscribe a package for different type of category. Customer can select the package,buy the package, can add the product to his package, book the product for rent.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit?section=3">Edit this section</a></div><a name="description"></a>
<h2><ins><strong>description</strong></ins><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#description" class="wiki-anchor">¶</a></h2>


	<p>Customer can easily search the product by category like home appliance, kitchen appliance, toy, book, office appliance, automobile. After searching customer can choose the product by providing the information of how many days he wants to take the rent, how many items there in the packages and he can subscribe the product.</p>


	<p>In start renting, following steps are there:-</p>


	<div class="contextual heading-3" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit?section=4">Edit this section</a></div><a name="Prerequisite"></a>
<h3><ins>Prerequisite</ins><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#Prerequisite" class="wiki-anchor">¶</a></h3>


	<p>Customer can start his start renting process when if he is already member of our system. If he is not our member he must be a member of our system and to start this process he has to login in our system.</p>


	<div class="contextual heading-3" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit?section=5">Edit this section</a></div><a name="Start-Renting-process"></a>
<h3><ins>Start Renting process</ins><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#Start-Renting-process" class="wiki-anchor">¶</a></h3>


	<p>Customer can select a package. Package may contain only one or more than one product available.<br>If the package contains only one product customer can directly choose the product and he can follow the next payment process mention below.</p>


If customer select a package that contains more than one product there are different situation 
	<ol>
	<li>Customer has to buy the package then after customer can select the product in the package.</li>
		<li>if all items are available then customer can directly go for payment process.</li>
		<li>If some items are available or some items are not available, then customer can book the item based on available. Customer has to select the date and has to book the product. If multiple people are trying to book for the product we are going to maintain a queue. The CSR team will allocate the product to the right person based on their business requirement. If customer get the change for the product he will book the product, if customer don’t get the chance for the waiting product he can chance the product based on the availability.</li>
	</ol>


	<div class="contextual heading-3" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit?section=6">Edit this section</a></div><a name="Payment-process"></a>
<h3><ins>Payment process</ins><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#Payment-process" class="wiki-anchor">¶</a></h3>


	<ul>
	<li>The next process is payment. After selecting the package, customer has to pay the money for his packages, these process is called payment process. Customer can do his payment through credit card, debit card, net banking, or any type of wallet only. Cash on delivery is not applicable for our system. </li>
		<li>At the timing of returning the product CSR team will check all the term and condition and the money will be written back to the customer through is same payment option that he paid. </li>
		<li>If any payment failed at the time of buying the package, the money will be return back to the customer to his same account.</li>
		<li>If customer is trying any unnecessary activity like multiple time wrong password or wrong card number or wrong OTP, the customer will block for temporary. Then he has to talk to customer support team for his next operation.<br>Our system only takes his card number or name on card of future payment but will not store any CVV or CSV or any card security code.</li>
	</ul>


	<div class="contextual heading-3" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/edit?section=7">Edit this section</a></div><a name="POST-Start-Renting-Process"></a>
<h3><ins>POST Start Renting Process</ins><a href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting#POST-Start-Renting-Process" class="wiki-anchor">¶</a></h3>


	<ul>
	<li>After payment process, all the subscribed package, payment details will be notified to CSR team and customer also.<br>CSR team will inform all the details to customer when to take the product.</li>
	</ul>


	<ul>
	<li>At the time of buying the package we are providing one facility if customer faces any problem during his buying operation he directly can contact to the customer service. Otherwise Customer faces any issues during at that time like if he is trying to buy multiple time it is failing the it will be notified to customer support team automatically and the customer support team can contact to the buyer.</li>
	</ul>


	<ul>
	<li>If Customer is buying a package repeatedly we will keep track of these product and we can use these data for recommendation product for there customer. For example, if customer is trying to take home appliance related package we will show home appliance packages for recommendation when he tried for his next rent.</li>
	</ul>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  
  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="3ppffH1xIEfyubIjT/UkhNuvnowwcwnhEKH0Phy4cxBv7D7GFhfUxDuxrXcqrTnTyRM7j1q3no2PYhFodXhhcw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>