<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>grabasset.com</groupId>
    <artifactId>grabasset</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>   
  <artifactId>database</artifactId>
  <name>database</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
  </dependencies>
</project>
