<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<definition name="base-definition-no-menu"
		template="/WEB-INF/views/tiles/layouts/ga-no-menu-layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header"
			value="/WEB-INF/views/tiles/template/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer"
			value="/WEB-INF/views/tiles/template/footer.jsp" />
	</definition>
	<definition name="base-definition"
		template="/WEB-INF/views/tiles/layouts/ga-layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header"
			value="/WEB-INF/views/tiles/template/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="title"
			value="/WEB-INF/views/tiles/template/menu.jsp" />
		<put-attribute name="footer"
			value="/WEB-INF/views/tiles/template/footer.jsp" />
	</definition>


	<definition name="home" extends="base-definition-no-menu">
		<put-attribute name="title" value="Welcome to grabasset" />
		<put-attribute name="body" value="/WEB-INF/views/jsp/home.jsp" />
	</definition>

	<definition name="csr-registration-form" extends="base-definition-no-menu">
		<put-attribute name="title" type="String" value="csr registration" />
		<put-attribute name="body"
			value="/WEB-INF/views/jsp/csr-registration-form.jsp" />
	</definition>

	<definition name="csr-registration-success" extends="base-definition-no-menu">
		<put-attribute name="title" type="String" value="registration-success" />
		<put-attribute name="body"
			value="/WEB-INF/views/jsp/csr-registration-success.jsp" />
	</definition>

</tiles-definitions>