<!DOCTYPE html>
<!-- saved from url=(0091)http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Analysis and Design Documents for Add CSR - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="yi9boy2XHntr1WMPExPk0UaINDnY96XlhAPx4Ze6dVR7WToZRvHq+KLdfFt2S/mGVDSROrIzMokbwBS3/npnNw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/responsive.css">

<script src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit">Edit</a>
  <a class="wiki_page-1075-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=1075&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents">Analysis and Design Documents</a> » </p>


<div class="wiki wiki-page">
  <a name="Analysis-and-Design-Documents-for-Add-CSR"></a>
<h1>Analysis and Design Documents for  Add CSR<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Analysis-and-Design-Documents-for-Add-CSR" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=2">Edit this section</a></div><a name="Overview-"></a>
<h2>Overview :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Overview-" class="wiki-anchor">¶</a></h2>


	<p>This section involves the registration of CSR executive. CSR has no separate registration link to register themselves. In order register only the admin has the right to register each and every CSR executive.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=3">Edit this section</a></div><a name="Description-"></a>
<h2>Description :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Description-" class="wiki-anchor">¶</a></h2>


	<p>For CSR registration Admin has to logged into grabasset platform.Admin can add the CSR by clicking <strong>add csr</strong> button.Admin has to fill the registration form for CSR. After filling the CSR details like firstName,lastName,address details and identification he can add the CSR and all the data has to insert into the database. Then CSR can login into the system and can access their dashboard.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=4">Edit this section</a></div><a name="Acronyms-"></a>
<h2>Acronyms :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Acronyms-" class="wiki-anchor">¶</a></h2>


	<ul>
	<li><strong>CSR</strong> - Customer Support Representative</li>
		<li><strong>A</strong>   - Activated</li>
	</ul>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=5">Edit this section</a></div><a name="Assumption-"></a>
<h2>Assumption :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Assumption-" class="wiki-anchor">¶</a></h2>


	<p>Only the admin has the privilige to add the CSR memeber into the system.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=6">Edit this section</a></div><a name="Flow-Diagram-"></a>
<h2>Flow Diagram :-<br><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/add csr dfd.jpg" alt=""><a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Flow-Diagram-" class="wiki-anchor">¶</a></h2>


	<div class="contextual heading-2" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=7">Edit this section</a></div><a name="ER-Diagram-"></a>
<h2>ER Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#ER-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/add csr er diagram.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-8"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=8">Edit this section</a></div><a name="UI-mock-up-"></a>
<h2>UI mock-up :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#UI-mock-up-" class="wiki-anchor">¶</a></h2>


	<p><strong>Admin dashboard</strong></p>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/Admindashboard.PNG" alt=""></p>


	<p><strong>CSR RegistrationForm</strong></p>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/csr-regigster.png" alt=""></p>


	<p><strong>Registration Error Page</strong></p>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/csr-regigster_error.png" alt=""></p>


	<p><strong>CSR Registration success page</strong></p>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/csr-regigster-sucessfull.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-9"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=9">Edit this section</a></div><a name="Validations-"></a>
<h2>Validations :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Validations-" class="wiki-anchor">¶</a></h2>


	<p><strong>Field validations</strong></p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>FIELD NAME     </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td>FirstName     </td>
			<td>  It should not empty and contains character only.  </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Mobile    </td>
			<td>  It should not be empty and should be valid 10-digit mobile number. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> Email     </td>
			<td> It should not empty and must be valid email address.  </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> Password     </td>
			<td>  It should not empty and at least 6 character and consists atleast 1 numeric value.  </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> Re-enter password     </td>
			<td> it should match with the value of the password.  </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> identification     </td>
			<td> It should not be empty   </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> identificationNo     </td>
			<td> It should be unique and not empty.  </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> plotNo     </td>
			<td>It should be not empty  </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td> city     </td>
			<td> It should be not empty  </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td> state    </td>
			<td> It should be not empty  </td>
		</tr>
		<tr>
			<td> 11</td>
			<td> zip    </td>
			<td> It should be integer and not empty </td>
		</tr>
		<tr>
			<td> 12</td>
			<td> country    </td>
			<td> It should be not empty   </td>
		</tr>
	</tbody></table>




	<p><strong>System &nbsp;validations</strong></p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>FIELD NAME     </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> Mobile    </td>
			<td>  It should not empty and must be unique. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Email     </td>
			<td> It should not empty and must be unique.  </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-10"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=10">Edit this section</a></div><a name="Class-Diagram-"></a>
<h2>Class Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Class-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/ADD-CSR-Class Diag.jpg" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-11"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=11">Edit this section</a></div><a name="Sequence-Diagram-"></a>
<h2>Sequence Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Sequence-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/add csr seq final.jpg" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-12"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=12">Edit this section</a></div><a name="Queries-"></a>
<h2>Queries :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Queries-" class="wiki-anchor">¶</a></h2>


	<div class="contextual heading-2" title="Edit this section" id="section-13"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/edit?section=13">Edit this section</a></div><a name="Clarifications-"></a>
<h2>Clarifications :-<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR#Clarifications-" class="wiki-anchor">¶</a></h2>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/1075/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1034/add%20csr%20er%20diagram.png">add csr er diagram.png</a>    <span class="size">(53 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1034/add%20csr%20er%20diagram.png">add csr er diagram.png</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/05/2018 03:17 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1106/Admin_adduserr.png">Admin_adduserr.png</a>    <span class="size">(36.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1106/Admin_adduserr.png">Admin_adduserr.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:00 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1107/CsrRegistration.PNG">CsrRegistration.PNG</a>    <span class="size">(19 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1107/CsrRegistration.PNG">CsrRegistration.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:01 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1109/CsrRegistrationError.PNG">CsrRegistrationError.PNG</a>    <span class="size">(26.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1109/CsrRegistrationError.PNG">CsrRegistrationError.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:01 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1110/CsrRegSequesnce.PNG">CsrRegSequesnce.PNG</a>    <span class="size">(20.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1110/CsrRegSequesnce.PNG">CsrRegSequesnce.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:01 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1111/Admin_adduserr.png">Admin_adduserr.png</a>    <span class="size">(38.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1111/Admin_adduserr.png">Admin_adduserr.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:04 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1121/Class%20Diagram1.jpg">Class Diagram1.jpg</a>    <span class="size">(269 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1121/Class%20Diagram1.jpg">Class Diagram1.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/05/2018 06:07 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1138/flow%20diagram%20for%20add%20csr.PNG">flow diagram for add csr.PNG</a>    <span class="size">(20.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1138/flow%20diagram%20for%20add%20csr.PNG">flow diagram for add csr.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/05/2018 06:27 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1140/flow%20diagram%20for%20add%20csr.PNG">flow diagram for add csr.PNG</a>    <span class="size">(18.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1140/flow%20diagram%20for%20add%20csr.PNG">flow diagram for add csr.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/05/2018 06:29 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1144/add%20csr%20er%20diagram.png">add csr er diagram.png</a>    <span class="size">(53 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/add csr er diagram.png">add csr er diagram.png</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/05/2018 06:40 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1299/final%20class%20csr.PNG">final class csr.PNG</a>    <span class="size">(80 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1299/final%20class%20csr.PNG">final class csr.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 12:20 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1318/final%20class%20seq.PNG">final class seq.PNG</a>    <span class="size">(20.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1318/final%20class%20seq.PNG">final class seq.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 12:53 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1367/admin.PNG">admin.PNG</a>    <span class="size">(81.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1367/admin.PNG">admin.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/06/2018 03:06 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1371/csr%20sucesspage.PNG">csr sucesspage.PNG</a>    <span class="size">(10.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1371/csr%20sucesspage.PNG">csr sucesspage.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 03:21 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1407/add%20csr%20error.PNG">add csr error.PNG</a>    <span class="size">(26 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1407/add%20csr%20error.PNG">add csr error.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 03:56 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1409/add%20csrform.PNG">add csrform.PNG</a>    <span class="size">(18.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1409/add%20csrform.PNG">add csrform.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 03:57 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1652/add%20user%20dfd.jpg">add user dfd.jpg</a>    <span class="size">(84.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1652/add%20user%20dfd.jpg">add user dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 10:46 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1653/final%20class%20csr.PNG">final class csr.PNG</a>    <span class="size">(68.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1653/final%20class%20csr.PNG">final class csr.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 11:26 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1654/final%20class%20csr.PNG">final class csr.PNG</a>    <span class="size">(68.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1654/final%20class%20csr.PNG">final class csr.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 11:32 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1657/add%20csr%20.jpg">add csr .jpg</a>    <span class="size">(85.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1657/add%20csr%20.jpg">add csr .jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 11:44 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1669/GA_AdminUser_modify3.png">GA_AdminUser_modify3.png</a>    <span class="size">(83.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1669/GA_AdminUser_modify3.png">GA_AdminUser_modify3.png</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/07/2018 12:03 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1670/final%20class%20csr.PNG">final class csr.PNG</a>    <span class="size">(64.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1670/final%20class%20csr.PNG">final class csr.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 12:09 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1684/add%20csr%20seq.jpg">add csr seq.jpg</a>    <span class="size">(53.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1684/add%20csr%20seq.jpg">add csr seq.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 12:29 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1967/add%20csr%20dfd.jpg">add csr dfd.jpg</a>    <span class="size">(85.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/add csr dfd.jpg">add csr dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 06:46 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1985/add%20csr%20seq%20diagram%20final.PNG">add csr seq diagram final.PNG</a>    <span class="size">(15.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1985/add%20csr%20seq%20diagram%20final.PNG">add csr seq diagram final.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 07:16 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1997/new%20add%20csr%20class%20diyagram.PNG">new add csr class diyagram.PNG</a>    <span class="size">(69 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1997/new%20add%20csr%20class%20diyagram.PNG">new add csr class diyagram.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/07/2018 07:47 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2004/CSR-REG.PNG">CSR-REG.PNG</a>    <span class="size">(26 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2004/CSR-REG.PNG">CSR-REG.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 09:47 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2005/CSR-REG-ERROR.PNG">CSR-REG-ERROR.PNG</a>    <span class="size">(35.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2005/CSR-REG-ERROR.PNG">CSR-REG-ERROR.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 09:47 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2133/Admindashboard.PNG">Admindashboard.PNG</a>    <span class="size">(70.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2133/Admindashboard.PNG">Admindashboard.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 03:38 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2148/csr-regigster.png">csr-regigster.png</a>    <span class="size">(28.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2148/csr-regigster.png">csr-regigster.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 04:13 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2150/csr-regigster_error.png">csr-regigster_error.png</a>    <span class="size">(36.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2150/csr-regigster_error.png">csr-regigster_error.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 04:15 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2154/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>    <span class="size">(22 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2154/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 04:25 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2157/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>    <span class="size">(21.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2157/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 04:34 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2258/Admindashboard.PNG">Admindashboard.PNG</a>    <span class="size">(109 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/Admindashboard.PNG">Admindashboard.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:23 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2259/csr-regigster.png">csr-regigster.png</a>    <span class="size">(24.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/csr-regigster.png">csr-regigster.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:23 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2260/csr-regigster_error.png">csr-regigster_error.png</a>    <span class="size">(36.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/csr-regigster_error.png">csr-regigster_error.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:23 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2262/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>    <span class="size">(21 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2262/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:25 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2263/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>    <span class="size">(21 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/csr-regigster-sucessfull.png">csr-regigster-sucessfull.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:26 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2365/csr%20class.jpg">csr class.jpg</a>    <span class="size">(169 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2365/csr%20class.jpg">csr class.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/09/2018 04:54 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2403/add%20csr%20seq%20final.jpg">add csr seq final.jpg</a>    <span class="size">(70.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/add csr seq final.jpg">add csr seq final.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/09/2018 06:33 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2429/ADD-CSR-Class%20Diag.jpg">ADD-CSR-Class Diag.jpg</a>    <span class="size">(131 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2429/ADD-CSR-Class%20Diag.jpg">ADD-CSR-Class Diag.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/10/2018 10:37 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2430/IMG_5170.JPG">IMG_5170.JPG</a>    <span class="size">(1.57 MB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2430/IMG_5170.JPG">IMG_5170.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/10/2018 10:37 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2431/ADD-CSR-Class%20Diag.jpg">ADD-CSR-Class Diag.jpg</a>    <span class="size">(131 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2431/ADD-CSR-Class%20Diag.jpg">ADD-CSR-Class Diag.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/10/2018 10:37 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2432/IMG_5170.JPG">IMG_5170.JPG</a>    <span class="size">(1.57 MB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2432/IMG_5170.JPG">IMG_5170.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/10/2018 10:37 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2433/ADD-CSR-Class%20Diag.jpg">ADD-CSR-Class Diag.jpg</a>    <span class="size">(131 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for Add CSR - Grab Asset - S-Force_files/ADD-CSR-Class Diag.jpg">ADD-CSR-Class Diag.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">nageswararao konakanchi, 02/10/2018 10:37 AM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="yi9boy2XHntr1WMPExPk0UaINDnY96XlhAPx4Ze6dVR7WToZRvHq+KLdfFt2S/mGVDSROrIzMokbwBS3/npnNw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>