<!DOCTYPE html>
<!-- saved from url=(0094)http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Analysis and Design Documents for User LogIn - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Vt6LOQflU+DB4cAwn66DQz2UtgAYAvbZx6mWCZZJsSjnqOqDbIOnYwjp32T69p4ULygTA3LGYbVYanNf/4mjSw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/responsive.css">

<script src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn/edit">Edit</a>
  <a class="wiki_page-1110-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=1110&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents">Analysis and Design Documents</a> » </p>


<div class="wiki wiki-page">
  <a name="Analysis-and-Design-Documents-for-User-LogIn"></a>
<h1> Analysis and Design Documents for User LogIn<a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn#Analysis-and-Design-Documents-for-User-LogIn" class="wiki-anchor">¶</a></h1>


	<p><strong>Overview:-</strong> 

	</p><p>This is module for user login system, after successful creation of user account. User can log in into our system whenever it is required, system will take inputs from this module and verifies with database. if the log in is successful then the user is  allowed to access the system under the provided privileges or else error message will displayed.</p>
<p></p>


	<p><strong>Description:-</strong></p>


	<p>In this system there are many operation are protected and those thing will be accessed by the authorized only because that we are providing roles for the  user and with username, password. The user while accessing the secured operation then the system has to check weather the user is authorized or not, if the user is not authorized then the system has to provide one log in page with that user has to provide the user name and password then he can do under privileges.</p>


	<p><strong>Assumption:-</strong></p>


	<p>always the we assume that user is not log in then the user is   has to shown log in page to the user.<br>User will provide the Username and password then the user submitting login page with that details system will create web authentication object</p>


	<p><strong>Acronyms:-</strong></p>


	<p><strong>Flow Diagram:-</strong></p>


	<p><img src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/login dfd.jpg" alt=""></p>


	<p><strong>ER Diagram:-</strong></p>


	<p><img src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/Er for userlog in.png" alt=""></p>


	<p><strong>UI Mock Up Diagram:-</strong></p>


	<p>(user log in home page)</p>


	<p><img src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/GA_Home2.png" alt=""></p>


	<p>(log in page)<br><img src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/GA_user-login.png" alt=""></p>


	<p>(log in error page)<br><img src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/user-login-err.png" alt=""></p>


	<p><strong>Validation:-</strong></p>


	<p>(<strong>Field level validation</strong> )</p>


	<table>
		<tbody><tr>
			<td><strong>S.NO</strong></td>
			<td><strong>FIELD</strong> </td>
			<td> <strong>DESCRIPTION</strong> </td>
		</tr>
		<tr>
			<td> 1 </td>
			<td>email </td>
			<td> Should not be empty. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td>password </td>
			<td> Should not be empty. </td>
		</tr>
	</tbody></table>




	<p>(<strong>System level validation</strong> )</p>


	<table>
		<tbody><tr>
			<td><strong>S.NO</strong></td>
			<td><strong>FIELD</strong> </td>
			<td> <strong>DESCRIPTION</strong> </td>
		</tr>
		<tr>
			<td> 1 </td>
			<td>email </td>
			<td> Should match with registered email address. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td>password </td>
			<td> Should be validated with user entered  email address against the user registered email address and password. </td>
		</tr>
	</tbody></table>




	<p><strong>Class Diagram:-</strong> <br><img src="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/login class diagram.PNG" alt=""></p>


	<p><strong>Sequence Diagram:-</strong></p>


	<p><strong>Clarification:-</strong></p>


	<p><strong>Exception Class:-</strong></p>


	<p><strong>Queries:-</strong></p>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/1110/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2223/login%20dfd.jpg">login dfd.jpg</a>    <span class="size">(126 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2223/login%20dfd.jpg">login dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 05:37 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2237/login%20dfd.jpg">login dfd.jpg</a>    <span class="size">(125 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/login dfd.jpg">login dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 05:44 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2268/login%20user%20er.PNG">login user er.PNG</a>    <span class="size">(30.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2268/login%20user%20er.PNG">login user er.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 06:33 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2269/GA_%20ga1.png">GA_ ga1.png</a>    <span class="size">(216 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2269/GA_%20ga1.png">GA_ ga1.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:35 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2273/GA_user-login.png">GA_user-login.png</a>    <span class="size">(43.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/GA_user-login.png">GA_user-login.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:36 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2276/user-login-err.png">user-login-err.png</a>    <span class="size">(38.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2276/user-login-err.png">user-login-err.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:43 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2279/user-login-err.png">user-login-err.png</a>    <span class="size">(38.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/user-login-err.png">user-login-err.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 06:44 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2280/Er%20for%20userlog%20in.png">Er for userlog in.png</a>    <span class="size">(23 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/Er for userlog in.png">Er for userlog in.png</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 06:47 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2314/GA_Home2.png">GA_Home2.png</a>    <span class="size">(247 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/GA_Home2.png">GA_Home2.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/09/2018 10:21 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2508/login%20class%20diagram.PNG">login class diagram.PNG</a>    <span class="size">(42.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2508/login%20class%20diagram.PNG">login class diagram.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/10/2018 04:25 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2509/login%20class%20diagram.PNG">login class diagram.PNG</a>    <span class="size">(156 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User LogIn - Grab Asset - S-Force_files/login class diagram.PNG">login class diagram.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/10/2018 04:27 PM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="Vt6LOQflU+DB4cAwn66DQz2UtgAYAvbZx6mWCZZJsSjnqOqDbIOnYwjp32T69p4ULygTA3LGYbVYanNf/4mjSw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>