<!DOCTYPE html>
<!-- saved from url=(0102)http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Analysis and Design Documents for User Registration - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="NjO8Ng6CFZPbcdxxJQiTHzWeDsDNh3obvgKaoGnuGC6HRd2MZeThEBJ5wyVAUI5IJyKrw6dD7XchwX/2AC4KTQ==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/responsive.css">

<script src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit">Edit</a>
  <a class="wiki_page-1062-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=1062&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents">Analysis and Design Documents</a> » </p>


<div class="wiki wiki-page">
  <a name="Analysis-and-Design-Documents-for-User-Registration"></a>
<h1>Analysis and Design Documents for User Registration<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Analysis-and-Design-Documents-for-User-Registration" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=2">Edit this section</a></div><a name="Overview-"></a>
<h2>Overview :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Overview-" class="wiki-anchor">¶</a></h2>


	<p>The user has to be registered in the GrabAsset system to avail the services .The user is the main resource of our system. In order to register GrabAsset will provide the registration page ,by filling the basic details the user can get registered into our system.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=3">Edit this section</a></div><a name="Description-"></a>
<h2>Description :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Description-" class="wiki-anchor">¶</a></h2>


	<p>In this system only way of entering into the system is home page, if the user wants to take the product for rent they have to login, if the user is new to the system the user has to register first in our system, for this we are providing the register button on top right-corner of the home page by clicking on the register button user can register into our system. <br>  Upon clicking on the register button user will enter into registration page, in this page we capture basic information of the user like first Name, last Name ,username, password and mobile number after filling all the fields user can submit the data.Form validations are accompanied according to which all fields are mandatory with other provided instructions.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=4">Edit this section</a></div><a name="Acronyms-"></a>
<h2>Acronyms :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Acronyms-" class="wiki-anchor">¶</a></h2>


	<p><strong>R</strong> - Registered<br><strong>A</strong> - Activated</p>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=5">Edit this section</a></div><a name="Assumption-"></a>
<h2>Assumption :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Assumption-" class="wiki-anchor">¶</a></h2>


	<p>In this platform, member can register their account with only one and unique valid email address for one account.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=6">Edit this section</a></div><a name="Flow-Diagram-"></a>
<h2>Flow Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Flow-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/registration dfd.jpg" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=7">Edit this section</a></div><a name="ER-Diagram-"></a>
<h2>ER Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#ER-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/er diagram for user.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-8"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=8">Edit this section</a></div><a name="UI-mock-up-"></a>
<h2>UI mock-up :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#UI-mock-up-" class="wiki-anchor">¶</a></h2>


	<p><strong>( Home page of GrabAsset.com. )</strong></p>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/GA_ ga1.png" alt=""></p>


	<p><strong><br>( Registration page for user registration. )</strong></p>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/kdhuegwfyu.JPG" alt=""></p>


	<p><strong>( Form validation page with error message, when the inputs aren't as per the requirement. )</strong></p>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/1234.JPG" alt=""></p>


	<p><strong>( When the member registration is successfull )</strong></p>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/GA_ Admin_reg_succ.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-9"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=9">Edit this section</a></div><a name="Validations-"></a>
<h2>Validations :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Validations-" class="wiki-anchor">¶</a></h2>


	<p><strong>Field validations</strong></p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>FIELD NAME     </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td>FirstName     </td>
			<td>  It should not be empty and contains characters only.  </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Mobile    </td>
			<td>  It should not be empty and should contain a valid 10-digit number. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> Email     </td>
			<td> It should not be empty and must be valid email address.  </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> Password     </td>
			<td>  It should not be empty and should contain at least 6 characters with one numeric value.  </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> Re-enter password     </td>
			<td> It should match with the value of the password.  </td>
		</tr>
	</tbody></table>




	<p><strong>System &nbsp;validations</strong></p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME     </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> Mobile    </td>
			<td>  It should not be empty and must be unique. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Email     </td>
			<td> It should not be empty and must be unique.  </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-10"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=10">Edit this section</a></div><a name="Class-Diagram-"></a>
<h2>Class Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Class-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/registartion.PNG" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-11"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=11">Edit this section</a></div><a name="Sequence-Diagram-"></a>
<h2>Sequence Diagram :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Sequence-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/user1.JPG" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-12"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=12">Edit this section</a></div><a name="Queries-"></a>
<h2>Queries :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Queries-" class="wiki-anchor">¶</a></h2>


	<p>insert query for user:</p>


	<p>insert into user(system_user_id,first_nm,last_nm,mobile_nbr,user_nm,password,role_id,activation_code,status,registerd_dt,activation_dt,created_by,created_dt,<br>last_modified_by,last_modified_dt)values<br>(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);</p>


	<div class="contextual heading-2" title="Edit this section" id="section-13"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/edit?section=13">Edit this section</a></div><a name="Clarifications-"></a>
<h2>Clarifications :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration#Clarifications-" class="wiki-anchor">¶</a></h2>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/1062/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/880/Home%20Page.png">Home Page.png</a>    <span class="size">(31 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/880/Home%20Page.png">Home Page.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 07:10 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/881/Memberregis.PNG">Memberregis.PNG</a>    <span class="size">(25.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/881/Memberregis.PNG">Memberregis.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 07:11 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/883/Errorin%20same%20page.PNG">Errorin same page.PNG</a>    <span class="size">(32 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/883/Errorin%20same%20page.PNG">Errorin same page.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 07:11 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/887/er%20diagram%20for%20user.png">er diagram for user.png</a>    <span class="size">(26.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/er diagram for user.png">er diagram for user.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 07:13 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/889/ga-class-daigramm.png">ga-class-daigramm.png</a>    <span class="size">(72.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/889/ga-class-daigramm.png">ga-class-daigramm.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 07:24 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/897/registration%20flow%20chart.png">registration flow chart.png</a>    <span class="size">(28.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/897/registration%20flow%20chart.png">registration flow chart.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 07:58 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/943/registration%20flow%20chart.png">registration flow chart.png</a>    <span class="size">(27.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/943/registration%20flow%20chart.png">registration flow chart.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/04/2018 10:04 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/944/registration%20flow%20chart.png">registration flow chart.png</a>    <span class="size">(23.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/944/registration%20flow%20chart.png">registration flow chart.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/04/2018 10:06 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/999/welcome,png.png">welcome,png.png</a>    <span class="size">(39.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/999/welcome,png.png">welcome,png.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 12:02 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1000/Memberregis.png">Memberregis.png</a>    <span class="size">(27 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1000/Memberregis.png">Memberregis.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 12:02 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1001/Errorin%20same%20page.png">Errorin same page.png</a>    <span class="size">(68.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1001/Errorin%20same%20page.png">Errorin same page.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 12:03 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1063/Memberregistration_Error.png">Memberregistration_Error.png</a>    <span class="size">(64.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1063/Memberregistration_Error.png">Memberregistration_Error.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/05/2018 05:30 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1122/main.png">main.png</a>    <span class="size">(98.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1122/main.png">main.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:08 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1139/Class%20Diagram%20jpg.jpg">Class Diagram jpg.jpg</a>    <span class="size">(239 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1139/Class%20Diagram%20jpg.jpg">Class Diagram jpg.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:28 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1141/field%20validation%20dfd.jpg">field validation dfd.jpg</a>    <span class="size">(258 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1141/field%20validation%20dfd.jpg">field validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:30 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1143/User-reg-seq.JPG">User-reg-seq.JPG</a>    <span class="size">(51.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1143/User-reg-seq.JPG">User-reg-seq.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:35 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1233/GA_home.png">GA_home.png</a>    <span class="size">(16.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1233/GA_home.png">GA_home.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 11:03 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1234/reg_success.PNG">reg_success.PNG</a>    <span class="size">(18.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1234/reg_success.PNG">reg_success.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 11:04 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1235/GA_home.png">GA_home.png</a>    <span class="size">(39.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1235/GA_home.png">GA_home.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 11:05 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1238/reg_success.PNG">reg_success.PNG</a>    <span class="size">(41 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1238/reg_success.PNG">reg_success.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 11:06 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1242/mod%20field%20validation%20dfd.jpg">mod field validation dfd.jpg</a>    <span class="size">(289 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1242/mod%20field%20validation%20dfd.jpg">mod field validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 11:16 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1341/Class%20Diagram1.png">Class Diagram1.png</a>    <span class="size">(336 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1341/Class%20Diagram1.png">Class Diagram1.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 01:10 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1342/UserRegSeq.JPG">UserRegSeq.JPG</a>    <span class="size">(46.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1342/UserRegSeq.JPG">UserRegSeq.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/06/2018 01:16 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1441/reg1.PNG">reg1.PNG</a>    <span class="size">(22.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1441/reg1.PNG">reg1.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 04:20 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1442/reg2.PNG">reg2.PNG</a>    <span class="size">(27.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1442/reg2.PNG">reg2.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 04:21 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1484/ga.PNG">ga.PNG</a>    <span class="size">(216 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1484/ga.PNG">ga.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">aditya pradhan, 02/06/2018 04:49 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1489/final.PNG">final.PNG</a>    <span class="size">(62.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1489/final.PNG">final.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/06/2018 04:57 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1497/main.PNG">main.PNG</a>    <span class="size">(60.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1497/main.PNG">main.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/06/2018 05:07 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1534/registration%20dfd.jpg">registration dfd.jpg</a>    <span class="size">(320 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1534/registration%20dfd.jpg">registration dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 05:52 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1550/last.PNG">last.PNG</a>    <span class="size">(67.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1550/last.PNG">last.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/06/2018 06:06 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1630/customer-registration.PNG">customer-registration.PNG</a>    <span class="size">(66.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1630/customer-registration.PNG">customer-registration.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/07/2018 10:25 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1637/User.JPG">User.JPG</a>    <span class="size">(59.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1637/User.JPG">User.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/07/2018 10:27 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1690/GA_%20ga1.png">GA_ ga1.png</a>    <span class="size">(216 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/GA_ ga1.png">GA_ ga1.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 12:34 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1692/registration%20dfd.jpg">registration dfd.jpg</a>    <span class="size">(102 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1692/registration%20dfd.jpg">registration dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 12:39 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1741/Registrationfield%20validation%20dfd.jpg">Registrationfield validation dfd.jpg</a>    <span class="size">(101 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1741/Registrationfield%20validation%20dfd.jpg">Registrationfield validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 02:43 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1746/customer-registration.PNG">customer-registration.PNG</a>    <span class="size">(69 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1746/customer-registration.PNG">customer-registration.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/07/2018 02:53 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1763/final-user.JPG">final-user.JPG</a>    <span class="size">(62.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1763/final-user.JPG">final-user.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/07/2018 03:22 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1770/final-user.JPG">final-user.JPG</a>    <span class="size">(62.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1770/final-user.JPG">final-user.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/07/2018 03:25 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1874/registration%20dfd.jpg">registration dfd.jpg</a>    <span class="size">(101 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1874/registration%20dfd.jpg">registration dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 05:03 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1875/register.PNG">register.PNG</a>    <span class="size">(59.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1875/register.PNG">register.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/07/2018 05:06 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1878/cus-reg.PNG">cus-reg.PNG</a>    <span class="size">(60 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1878/cus-reg.PNG">cus-reg.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/07/2018 05:08 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1879/reg.PNG">reg.PNG</a>    <span class="size">(59.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1879/reg.PNG">reg.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/07/2018 05:09 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1883/mod_member_register.PNG">mod_member_register.PNG</a>    <span class="size">(31.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1883/mod_member_register.PNG">mod_member_register.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 05:14 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1886/ram.PNG">ram.PNG</a>    <span class="size">(109 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1886/ram.PNG">ram.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/07/2018 05:15 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1896/Memberregis.PNG">Memberregis.PNG</a>    <span class="size">(25.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1896/Memberregis.PNG">Memberregis.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 05:21 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1909/member_reg_form.PNG">member_reg_form.PNG</a>    <span class="size">(25.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1909/member_reg_form.PNG">member_reg_form.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 05:35 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1910/member_reg_Valid.PNG">member_reg_Valid.PNG</a>    <span class="size">(32.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1910/member_reg_Valid.PNG">member_reg_Valid.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 05:36 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1913/member_reg_form.PNG">member_reg_form.PNG</a>    <span class="size">(25 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1913/member_reg_form.PNG">member_reg_form.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 05:38 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1934/member_reg_success.PNG">member_reg_success.PNG</a>    <span class="size">(17.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1934/member_reg_success.PNG">member_reg_success.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/07/2018 05:53 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1946/regi-class%20final.PNG">regi-class final.PNG</a>    <span class="size">(57.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1946/regi-class%20final.PNG">regi-class final.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 06:09 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1960/registration%20dfd%201.jpg">registration dfd 1.jpg</a>    <span class="size">(101 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1960/registration%20dfd%201.jpg">registration dfd 1.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 06:26 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1970/regi-class%20final.PNG">regi-class final.PNG</a>    <span class="size">(57.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1970/regi-class%20final.PNG">regi-class final.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 06:55 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2038/NNNNN.PNG">NNNNN.PNG</a>    <span class="size">(58.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2038/NNNNN.PNG">NNNNN.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/08/2018 10:50 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2055/registration%20class%20diagram2.png">registration class diagram2.png</a>    <span class="size">(158 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2055/registration%20class%20diagram2.png">registration class diagram2.png</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/08/2018 11:01 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2059/registration%20class%20diagram3.png">registration class diagram3.png</a>    <span class="size">(154 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2059/registration%20class%20diagram3.png">registration class diagram3.png</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/08/2018 11:08 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2063/registration%20class%20diagram4.png">registration class diagram4.png</a>    <span class="size">(154 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2063/registration%20class%20diagram4.png">registration class diagram4.png</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/08/2018 11:10 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2073/user1.JPG">user1.JPG</a>    <span class="size">(59.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/user1.JPG">user1.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/08/2018 11:23 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2075/registration%20dfd.jpg">registration dfd.jpg</a>    <span class="size">(101 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2075/registration%20dfd.jpg">registration dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 11:27 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2080/1234.JPG">1234.JPG</a>    <span class="size">(49.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2080/1234.JPG">1234.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 11:39 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2081/1234.JPG">1234.JPG</a>    <span class="size">(49.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2081/1234.JPG">1234.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 11:39 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2082/registration%20dfd.jpg">registration dfd.jpg</a>    <span class="size">(101 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/registration dfd.jpg">registration dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 11:41 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2083/kdhuegwfyu.JPG">kdhuegwfyu.JPG</a>    <span class="size">(44 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/kdhuegwfyu.JPG">kdhuegwfyu.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 11:43 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2084/1234.JPG">1234.JPG</a>    <span class="size">(49.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/1234.JPG">1234.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 11:43 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2098/dhagchgvds.JPG">dhagchgvds.JPG</a>    <span class="size">(44.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2098/dhagchgvds.JPG">dhagchgvds.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 12:05 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2101/registartion.PNG">registartion.PNG</a>    <span class="size">(62.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/registartion.PNG">registartion.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">maheswara atluri, 02/08/2018 12:07 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2102/GA_reg_success.png">GA_reg_success.png</a>    <span class="size">(45 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2102/GA_reg_success.png">GA_reg_success.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 12:14 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2126/GA_%20Admin_reg_succ.png">GA_ Admin_reg_succ.png</a>    <span class="size">(27.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration - Grab Asset - S-Force_files/GA_ Admin_reg_succ.png">GA_ Admin_reg_succ.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 03:25 PM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="NjO8Ng6CFZPbcdxxJQiTHzWeDsDNh3obvgKaoGnuGC6HRd2MZeThEBJ5wyVAUI5IJyKrw6dD7XchwX/2AC4KTQ==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>