<!DOCTYPE html>
<!-- saved from url=(0113)http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="+sAgLE2o3OKCT6wYbl6DcuQtTFujPQ0Dx4egywED1sxLtkGWJs4oYUtHs0wLBp4l9pHpWMn5mm9YREWdaMPErw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/responsive.css">

<script src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit">Edit</a>
  <a class="wiki_page-1061-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=1061&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents">Analysis and Design Documents</a> » </p>


<div class="wiki wiki-page">
  <a name="Analysis-and-Design-Documents-for-User-Registration-Activation"></a>
<h1> Analysis and Design Documents for User Registration Activation<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Analysis-and-Design-Documents-for-User-Registration-Activation" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=2">Edit this section</a></div><a name="Overview-"></a>
<h2>Overview: -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Overview-" class="wiki-anchor">¶</a></h2>


	<p>This section provides a functional overview of the activation of the customer account, if any customer wants to register into the platform. If the customer gets registered successfully, then the registered email will receive one mail for the activation of the customer account. Customer has to go through the link, then we are going to mark customer’s account as activated.Then the customers are allowed to visit their dashboard.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=3">Edit this section</a></div><a name="Description-"></a>
<h2>Description: -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Description-" class="wiki-anchor">¶</a></h2>


	<p>After successful registration an email with activation link will be sent by the system to the email address provided by the customer. As part of this link the system will send username, activation code (encrypted format) and expects the same information to be received. After that system will initiate the authentication process of customer.Then the system will take the username and activation code and will go to the database and verifies whether the same data/information has been received or not. If the match is a success then the status of the registered customer will be marked as activated in the system database.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=4">Edit this section</a></div><a name="Acronyms-"></a>
<h2>Acronyms :-<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Acronyms-" class="wiki-anchor">¶</a></h2>


	<p><strong>R</strong> - Registered<br><strong>A</strong> - Activated</p>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=5">Edit this section</a></div><a name="Assumption-"></a>
<h2>Assumption : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Assumption-" class="wiki-anchor">¶</a></h2>


	<p>We assume that the customer has registered with a valid email and the customer is going to click on the activation link, which the system has sent as part of the registration process.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=6">Edit this section</a></div><a name="Flow-Diagram-"></a>
<h2>Flow Diagram : -<br><img src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/user validationm dfd.jpg" alt=""><a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Flow-Diagram-" class="wiki-anchor">¶</a></h2>


	<div class="contextual heading-2" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=7">Edit this section</a></div><a name="ER-Diagram-"></a>
<h2>ER Diagram : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#ER-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/nnnled.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-8"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=8">Edit this section</a></div><a name="UI-mock-up-"></a>
<h2>UI mock-up : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#UI-mock-up-" class="wiki-anchor">¶</a></h2>


	<p><strong>( When the customer account is successfully activated. )</strong></p>


	<p><img src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/GA_Activate_user.png" alt=""></p>


	<p><strong>( When the account is failed to activate. )</strong></p>


	<p><img src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/GA_Activate_error.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-9"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=9">Edit this section</a></div><a name="Validations-"></a>
<h2>Validations : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Validations-" class="wiki-anchor">¶</a></h2>


	<ul>
	<li>Field validations : -</li>
		<li>System &nbsp;validations : -</li>
	</ul>


	<div class="contextual heading-2" title="Edit this section" id="section-10"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=10">Edit this section</a></div><a name="Class-Diagram-"></a>
<h2>Class Diagram : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Class-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/1234.JPG" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-11"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=11">Edit this section</a></div><a name="Sequence-Diagram-"></a>
<h2>Sequence Diagram : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Sequence-Diagram-" class="wiki-anchor">¶</a></h2>


	<p><img src="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/ADD-CSR-Sequence.PNG" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-12"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=12">Edit this section</a></div><a name="Queries-"></a>
<h2>Queries : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Queries-" class="wiki-anchor">¶</a></h2>


	<div class="contextual heading-2" title="Edit this section" id="section-13"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/edit?section=13">Edit this section</a></div><a name="Clarifications-"></a>
<h2>Clarifications : -<a href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation#Clarifications-" class="wiki-anchor">¶</a></h2>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/1061/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/861/dataflow%20of%20user%20verification.png">dataflow of user verification.png</a>    <span class="size">(20.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/861/dataflow%20of%20user%20verification.png">dataflow of user verification.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/03/2018 06:56 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/945/success.png">success.png</a>    <span class="size">(13.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/945/success.png">success.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/04/2018 10:19 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/946/success.png">success.png</a>    <span class="size">(13.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/946/success.png">success.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/04/2018 10:20 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/949/act_failed.png">act_failed.png</a>    <span class="size">(9.77 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/949/act_failed.png">act_failed.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/04/2018 10:30 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/953/success2.png">success2.png</a>    <span class="size">(28.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/953/success2.png">success2.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/04/2018 11:48 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1059/activate-register.PNG">activate-register.PNG</a>    <span class="size">(32 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1059/activate-register.PNG">activate-register.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/05/2018 05:16 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1135/activedfd.jpg">activedfd.jpg</a>    <span class="size">(88.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1135/activedfd.jpg">activedfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:22 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1136/activedfd.jpg">activedfd.jpg</a>    <span class="size">(270 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1136/activedfd.jpg">activedfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:24 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1142/User-Act-seq.JPG">User-Act-seq.JPG</a>    <span class="size">(48.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1142/User-Act-seq.JPG">User-Act-seq.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/05/2018 06:34 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1288/mod_act_regis.png">mod_act_regis.png</a>    <span class="size">(35.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1288/mod_act_regis.png">mod_act_regis.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 12:02 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1301/mod_act_regis.png">mod_act_regis.png</a>    <span class="size">(35.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1301/mod_act_regis.png">mod_act_regis.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 12:32 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1430/act_regis_mod.PNG">act_regis_mod.PNG</a>    <span class="size">(21.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1430/act_regis_mod.PNG">act_regis_mod.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 04:15 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1445/user%20validation%20dfd.jpg">user validation dfd.jpg</a>    <span class="size">(266 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1445/user%20validation%20dfd.jpg">user validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 04:22 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1446/user%20validation%20dfd.jpg">user validation dfd.jpg</a>    <span class="size">(266 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1446/user%20validation%20dfd.jpg">user validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 04:22 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1595/nnnled.png">nnnled.png</a>    <span class="size">(10.6 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/nnnled.png">nnnled.png</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 10:05 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1616/modddd_acti_class.PNG">modddd_acti_class.PNG</a>    <span class="size">(36.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1616/modddd_acti_class.PNG">modddd_acti_class.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 10:22 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1641/user%20validation%20dfd.jpg">user validation dfd.jpg</a>    <span class="size">(89.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1641/user%20validation%20dfd.jpg">user validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 10:29 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1647/act_regis_mod.PNG">act_regis_mod.PNG</a>    <span class="size">(21.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1647/act_regis_mod.PNG">act_regis_mod.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 10:31 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1675/act_regis_mod.PNG">act_regis_mod.PNG</a>    <span class="size">(21.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1675/act_regis_mod.PNG">act_regis_mod.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 12:24 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1683/act_regis_mod.PNG">act_regis_mod.PNG</a>    <span class="size">(23.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1683/act_regis_mod.PNG">act_regis_mod.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 12:29 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1685/act_regis_mod.PNG">act_regis_mod.PNG</a>    <span class="size">(21.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1685/act_regis_mod.PNG">act_regis_mod.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 12:30 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1788/modddd_acti_class.PNG">modddd_acti_class.PNG</a>    <span class="size">(35.7 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1788/modddd_acti_class.PNG">modddd_acti_class.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 03:48 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1969/user%20validation%20dfd.jpg">user validation dfd.jpg</a>    <span class="size">(90.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1969/user%20validation%20dfd.jpg">user validation dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/07/2018 06:51 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1981/user-act%20final1.0.PNG">user-act final1.0.PNG</a>    <span class="size">(38.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1981/user-act%20final1.0.PNG">user-act final1.0.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 07:07 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1989/user-act%20final1.0.PNG">user-act final1.0.PNG</a>    <span class="size">(40.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1989/user-act%20final1.0.PNG">user-act final1.0.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 07:27 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1990/user-act%20final1.0.PNG">user-act final1.0.PNG</a>    <span class="size">(40.4 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1990/user-act%20final1.0.PNG">user-act final1.0.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/07/2018 07:27 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2077/user%20validationm%20dfd.jpg">user validationm dfd.jpg</a>    <span class="size">(91.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/user validationm dfd.jpg">user validationm dfd.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">vijay basantpure, 02/08/2018 11:32 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2086/modddd_acti_class.PNG">modddd_acti_class.PNG</a>    <span class="size">(36.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2086/modddd_acti_class.PNG">modddd_acti_class.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 11:46 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2104/activat.PNG">activat.PNG</a>    <span class="size">(38.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2104/activat.PNG">activat.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 12:32 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2105/activation.PNG">activation.PNG</a>    <span class="size">(37.9 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2105/activation.PNG">activation.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 12:34 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2109/activationUser.PNG">activationUser.PNG</a>    <span class="size">(39 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2109/activationUser.PNG">activationUser.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 12:47 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2112/1234.JPG">1234.JPG</a>    <span class="size">(67 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2112/1234.JPG">1234.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 01:06 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2115/4567.JPG">4567.JPG</a>    <span class="size">(66 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2115/4567.JPG">4567.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 01:10 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2128/1234.JPG">1234.JPG</a>    <span class="size">(63.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2128/1234.JPG">1234.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/08/2018 03:25 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2129/GA_Activate_user.png">GA_Activate_user.png</a>    <span class="size">(24.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/GA_Activate_user.png">GA_Activate_user.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 03:32 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2132/GA_Activate_error.png">GA_Activate_error.png</a>    <span class="size">(23 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/GA_Activate_error.png">GA_Activate_error.png</a>  </td>
  <td></td>
  <td>
      <span class="author">pritam kumar, 02/08/2018 03:36 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2337/ADD-CSR-Sequence.PNG">ADD-CSR-Sequence.PNG</a>    <span class="size">(22.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2337/ADD-CSR-Sequence.PNG">ADD-CSR-Sequence.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">manoj paritala, 02/09/2018 03:32 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2338/ADD-CSR-Sequence.PNG">ADD-CSR-Sequence.PNG</a>    <span class="size">(22.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/2338/ADD-CSR-Sequence.PNG">ADD-CSR-Sequence.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">manoj paritala, 02/09/2018 03:33 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2350/ADD-CSR-Sequence.PNG">ADD-CSR-Sequence.PNG</a>    <span class="size">(21.8 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/ADD-CSR-Sequence.PNG">ADD-CSR-Sequence.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">manoj paritala, 02/09/2018 03:57 PM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/2400/1234.JPG">1234.JPG</a>    <span class="size">(60.2 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Analysis and Design Documents for User Registration Activation - Grab Asset - S-Force_files/1234.JPG">1234.JPG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/09/2018 06:28 PM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="+sAgLE2o3OKCT6wYbl6DcuQtTFujPQ0Dx4egywED1sxLtkGWJs4oYUtHs0wLBp4l9pHpWMn5mm9YREWdaMPErw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>