<!DOCTYPE html>
<!-- saved from url=(0084)http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Documentation for Mail Engine API - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="ZJkONDgFDOmVvbF+g24qGDbyd9xlynEw8bkCDzMjVnbV72+OU2P4aly1rirmNjdPJE7S3w8O5lxueudZWuNEFQ==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Documentation for Mail Engine API - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Documentation for Mail Engine API - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Documentation for Mail Engine API - Grab Asset - S-Force_files/responsive.css">

<script src="./Documentation for Mail Engine API - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Documentation for Mail Engine API - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Documentation for Mail Engine API - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Documentation for Mail Engine API - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit">Edit</a>
  <a class="wiki_page-1063-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=1063&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » <a href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents">Analysis and Design Documents</a> » </p>


<div class="wiki wiki-page">
  <a name="Mail-Engine-Design-and-Analysis-Document"></a>
<h1>Mail Engine Design and Analysis Document<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Mail-Engine-Design-and-Analysis-Document" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit?section=2">Edit this section</a></div><a name="Overview"></a>
<h2>Overview<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Overview" class="wiki-anchor">¶</a></h2>


	<p>This is a Mailing system built for all the serving modules of the project. To avoid Boiler-plate logic we have adopted to design the Mail system explicitly so that it can be served to every other module when required. This will be a common platform for all the modules to automate the mail-sending  mechanism.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit?section=3">Edit this section</a></div><a name="Description"></a>
<h2>Description<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Description" class="wiki-anchor">¶</a></h2>


	<p>As the content body of the mails to be sent are not static or same for every mailing purpose , we are using  XML based configuration file to be known as MailMessageTemplate.  We are implementing JAXB binding classes for Unmarshalling to send various kind of mails as per requirement. Hence the data is dynamic we are using '$' tag which gets replaced with dynamic data on fly. We are also implementing our own Exception convention followed by root exception class , further divided into various other exceptions.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit?section=4">Edit this section</a></div><a name="Assumption"></a>
<h2>Assumption<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Assumption" class="wiki-anchor">¶</a></h2>


	<p>We assume that the customer has provided a <strong>valid</strong> email address to the system so that the Mail-Engine can send the mail to an existing mail address.</p>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit?section=5">Edit this section</a></div><a name="Flow-Diagram"></a>
<h2>Flow Diagram<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Flow-Diagram" class="wiki-anchor">¶</a></h2>


	<p><img src="./Documentation for Mail Engine API - Grab Asset - S-Force_files/mailllenGinre.PNG" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit?section=6">Edit this section</a></div><a name="Class-Diagram"></a>
<h2>Class Diagram<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Class-Diagram" class="wiki-anchor">¶</a></h2>


	<p><img src="./Documentation for Mail Engine API - Grab Asset - S-Force_files/mod mail engine class diagram.jpg" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/edit?section=7">Edit this section</a></div><a name="Clarifications"></a>
<h2>Clarifications<a href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API#Clarifications" class="wiki-anchor">¶</a></h2>


	<p><strong>The package naming convention,we followed are :</strong></p>


	<ul>
	<li>com.grabasset.mail.service</li>
		<li>com.grabasset.mail.bindings</li>
		<li>com.grabasset.mail.dto</li>
		<li>com.grabasset.mail.exception</li>
		<li>com.grabasset.mail.manager</li>
		<li>com.grabasset.mail.preparator</li>
		<li>com.grabasset.mail.sender</li>
		<li>com.grabasset.mail.util</li>
	</ul>


	<p><strong>Exception Class:</strong></p>


	<p>-GrabassetMailException</p>


	<ul>
	<li>MailTemplateNotfound</li>
		<li>MailSenderFailedException</li>
	</ul>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/1063/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1176/mail-eine-png.png">mail-eine-png.png</a>    <span class="size">(45.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1176/mail-eine-png.png">mail-eine-png.png</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/06/2018 09:58 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1177/mail%20engine%20jpg.jpg">mail engine jpg.jpg</a>    <span class="size">(109 KB)</span>
    <a class="icon-only icon-download" title="Download" href="http://server:81/redmine/attachments/download/1177/mail%20engine%20jpg.jpg">mail engine jpg.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 02/06/2018 09:58 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1253/mailllenGinre.PNG">mailllenGinre.PNG</a>    <span class="size">(43.3 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Documentation for Mail Engine API - Grab Asset - S-Force_files/mailllenGinre.PNG">mailllenGinre.PNG</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 11:19 AM</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/1439/mod%20mail%20engine%20class%20diagram.jpg">mod mail engine class diagram.jpg</a>    <span class="size">(131 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Documentation for Mail Engine API - Grab Asset - S-Force_files/mod mail engine class diagram.jpg">mod mail engine class diagram.jpg</a>  </td>
  <td></td>
  <td>
      <span class="author">tapos shil, 02/06/2018 04:19 PM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="ZJkONDgFDOmVvbF+g24qGDbyd9xlynEw8bkCDzMjVnbV72+OU2P4aly1rirmNjdPJE7S3w8O5lxueudZWuNEFQ==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>