<!DOCTYPE html>
<!-- saved from url=(0055)http://server:81/redmine/projects/grab-asset/wiki/index -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="yWETaS2lRD/XqRdZxZ71O7bItbC6DOI/XIOGshoihLR4F3LTRsOwvB6hCA2gxuhspHQQs9DIdVPDQGPkc+KW1w==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Grab Asset - S-Force_files/responsive.css">

<script src="./Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="ATOM" href="http://server:81/redmine/projects/grab-asset/activity.atom?key=d6c63659d87fb4d837686ad8a9a55a70d1d1eb28&amp;show_wiki_edits=1">
</head>
<body class="project-grab-asset controller-wiki action-index">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/index#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/index#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
<a class="wiki-10-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=10&amp;object_type=wiki">Watch</a>
</div>

<h2>Index by title</h2>


<ul class="pages-hierarchy">
<li><a title="Updated 12 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a>
<ul class="pages-hierarchy">
<li><a title="Updated 5 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents">Analysis and Design Documents</a>
<ul class="pages-hierarchy">
<li><a title="Updated 3 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_Add_CSR">Analysis and Design Documents for Add CSR</a></li>
<li><a title="Updated about 23 hours ago" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_CSR_LogIn">Analysis and Design Documents for CSR LogIn</a></li>
<li><a title="Updated 3 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Analysis_and_Design_Documents_for_User_LogIn">Analysis and Design Documents for User LogIn</a></li>
<li><a title="Updated 5 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration"> Analysis and Design Documents for User Registration</a></li>
<li><a title="Updated 4 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/_Analysis_and_Design_Documents_for_User_Registration_Activation"> Analysis and Design Documents for User Registration Activation</a></li>
<li><a title="Updated 7 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/_Documentation_for_Mail_Engine_API"> Documentation for Mail Engine API</a></li>
</ul>
</li>
<li><a title="Updated 10 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents">Data Model documents</a></li>
<li><a title="Updated 10 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Project-Setup_Documentation">Project-Setup Documentation</a>
<ul class="pages-hierarchy">
<li><a title="Updated 11 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Wildfly_Server_data_source_configuration_">Wildfly Server data source configuration </a></li>
</ul>
</li>
<li><a title="Updated 14 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Requirement_Documents">Requirement Documents</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Customer">Customer</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Browse_products">Browse products</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Availability">Availability</a></li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/By_Categories">By Categories</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Product_Details">Product Details</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Search">Search</a></li>
</ul>
</li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Feedback">Feedback</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Login">Login</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Forgot_Password">Forgot Password</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Logout">Logout</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Remember_Me">Remember Me</a></li>
</ul>
</li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/MyAccount">MyAccount</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Edit_Profile">Edit Profile</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Address">Address</a>
<ul class="pages-hierarchy">
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Edit_Address">Edit Address</a></li>
</ul>
</li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Edit_Profile_Picture">Edit Profile Picture</a></li>
</ul>
</li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/My_Rentals">My Rentals</a></li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Orders">Orders</a>
<ul class="pages-hierarchy">
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Open_Orders">Open Orders</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Past_Orders">Past Orders</a></li>
</ul>
</li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Swap">Swap</a></li>
</ul>
</li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Packages">Packages</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Browse">Browse</a></li>
</ul>
</li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Registration">Registration</a>
<ul class="pages-hierarchy">
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Sign_Up">Sign Up</a></li>
</ul>
</li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Start_Renting">Start Renting</a></li>
</ul>
</li>
<li><a title="Updated 14 minutes ago" href="http://server:81/redmine/projects/grab-asset/wiki/Customer_support">Customer support</a>
<ul class="pages-hierarchy">
<li><a title="Updated 14 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Categorize">Categorize</a></li>
<li><a title="Updated 14 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Condition_and_Lifetime">Condition and Lifetime</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Maintenance">Maintenance</a></li>
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Package_Creation">Package Creation</a></li>
<li><a title="Updated 14 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Product_Procurement">Product Procurement</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Lease">Lease</a></li>
<li><a title="Updated 14 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Own">Own</a></li>
</ul>
</li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_Terms_and_Agreements">Rental Terms and Agreements</a>
<ul class="pages-hierarchy">
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Base_Fare">Base Fare</a></li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Penalities">Penalities</a></li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Security_Deposit">Security Deposit</a></li>
</ul>
</li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Report">Report</a></li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Returning">Returning</a>
<ul class="pages-hierarchy">
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Damages">Damages</a>
<ul class="pages-hierarchy">
<li><a title="Updated 25 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Damages_Descriptions">Damages Descriptions</a></li>
</ul>
</li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Penalities_Tracking">Penalities Tracking</a></li>
<li><a title="Updated 26 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Raise_Maintenance_Issue">Raise Maintenance Issue</a></li>
</ul>
</li>
<li><a title="Updated 14 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Swaping">Swaping</a></li>
<li><a title="Updated 24 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Tracking_Orders">Tracking Orders</a>
<ul class="pages-hierarchy">
<li><a title="Updated 24 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/New_Orders">New Orders</a></li>
<li><a title="Updated 20 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Rental_List">Rental List</a></li>
<li><a title="Updated 24 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Rented_Out_Orders">Rented Out Orders</a></li>
<li><a title="Updated 24 days ago" href="http://server:81/redmine/projects/grab-asset/wiki/Un-Returned_Orders">Un-Returned Orders</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>



<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="http://server:81/redmine/projects/grab-asset/activity.atom?key=d6c63659d87fb4d837686ad8a9a55a70d1d1eb28&amp;show_wiki_edits=1">Atom</a></span>
</p>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>