<!DOCTYPE html>
<!-- saved from url=(0070)http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Data Model documents - Grab Asset - S-Force</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vKP1thMQUCNYGjno5KNvqTBzfvWTZICKbLRiI1wjtNAN1ZQMeHakoJESJryB+3L+Is/b9vmgF+bzd4d1NeOmsw==">
<link rel="shortcut icon" href="http://server:81/redmine/favicon.ico?1508097601">
<link rel="stylesheet" media="all" href="./Data Model documents - Grab Asset - S-Force_files/jquery-ui-1.11.0.css">
<link rel="stylesheet" media="all" href="./Data Model documents - Grab Asset - S-Force_files/application.css">
<link rel="stylesheet" media="all" href="./Data Model documents - Grab Asset - S-Force_files/responsive.css">

<script src="./Data Model documents - Grab Asset - S-Force_files/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js.download"></script>
<script src="./Data Model documents - Grab Asset - S-Force_files/application.js.download"></script>
<script src="./Data Model documents - Grab Asset - S-Force_files/responsive.js.download"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="./Data Model documents - Grab Asset - S-Force_files/attachments.js.download"></script>
</head>
<body class="project-grab-asset controller-wiki action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="wiki_pages" value="1">
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">⚲</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search">
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="http://server:81/redmine/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="http://server:81/redmine/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="http://server:81/redmine/users/176">pritamkumar</a></div>
    <ul><li><a class="home" href="http://server:81/redmine/">Home</a></li><li><a class="my-page" href="http://server:81/redmine/my/page">My page</a></li><li><a class="projects" href="http://server:81/redmine/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="http://server:81/redmine/projects/grab-asset/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="scope">
        <input type="hidden" name="wiki_pages" value="1">
        <label for="q">
          <a accesskey="4" href="http://server:81/redmine/projects/grab-asset/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f">
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Grab Asset</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/redmine/projects/autocomplete.js?jump=wiki" autocomplete="off" data-value-was=""></div><div class="drdn-items projects selection"><a title="Grab Asset" class="selected" href="http://server:81/redmine/projects/grab-asset?jump=wiki"><span style="padding-left:0px;">Grab Asset</span></a></div><div class="drdn-items all-projects selection"><a href="http://server:81/redmine/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Grab Asset</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="http://server:81/redmine/projects/grab-asset/issues/new">New issue</a></li><li><a class="new-issue-category" href="http://server:81/redmine/projects/grab-asset/issue_categories/new">New category</a></li><li><a class="new-version" href="http://server:81/redmine/projects/grab-asset/versions/new">New version</a></li><li><a class="new-timelog" href="http://server:81/redmine/projects/grab-asset/time_entries/new">Log time</a></li><li><a class="new-wiki-page" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a></li><li><a class="new-file" href="http://server:81/redmine/projects/grab-asset/files/new">New file</a></li></ul>
</li><li><a class="overview" href="http://server:81/redmine/projects/grab-asset">Overview</a></li><li><a class="activity" href="http://server:81/redmine/projects/grab-asset/activity">Activity</a></li><li><a class="roadmap" href="http://server:81/redmine/projects/grab-asset/roadmap">Roadmap</a></li><li><a class="issues" href="http://server:81/redmine/projects/grab-asset/issues">Issues</a></li><li><a class="time-entries" href="http://server:81/redmine/projects/grab-asset/time_entries">Spent time</a></li><li><a class="gantt" href="http://server:81/redmine/projects/grab-asset/issues/gantt">Gantt</a></li><li><a class="calendar" href="http://server:81/redmine/projects/grab-asset/issues/calendar">Calendar</a></li><li><a class="news" href="http://server:81/redmine/projects/grab-asset/news">News</a></li><li><a class="documents" href="http://server:81/redmine/projects/grab-asset/documents">Documents</a></li><li><a class="wiki selected" href="http://server:81/redmine/projects/grab-asset/wiki">Wiki</a></li><li><a class="files" href="http://server:81/redmine/projects/grab-asset/files">Files</a></li><li><a class="settings" href="http://server:81/redmine/projects/grab-asset/settings">Settings</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
<h3>Wiki</h3>
<ul>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki">Start page</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/index">Index by title</a></li>
  <li><a href="http://server:81/redmine/projects/grab-asset/wiki/date_index">Index by date</a></li>
</ul>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" data-remote="true" href="http://server:81/redmine/projects/grab-asset/wiki/new">New wiki page</a>
  <a class="icon icon-edit" accesskey="e" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit">Edit</a>
  <a class="wiki_page-1001-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="http://server:81/redmine/watchers/watch?object_id=1001&amp;object_type=wiki_page">Watch</a>
  
  
  
  <a data-confirm="Are you sure?" class="icon icon-del" rel="nofollow" data-method="delete" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents">Delete</a>
<a class="icon icon-history" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/history">History</a>
</div>

<p class="breadcrumb"><a href="http://server:81/redmine/projects/grab-asset/wiki/Grab_Asset">Grab Asset</a> » </p>


<div class="wiki wiki-page">
  <a name="Data-Model-documents"></a>
<h1>Data Model documents<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#Data-Model-documents" class="wiki-anchor">¶</a></h1>


	<div class="contextual heading-2" title="Edit this section" id="section-2"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=2">Edit this section</a></div><a name="Link-for-Grab-Asset-Schema-Script"></a>
<h2>Link for Grab Asset Schema Script<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#Link-for-Grab-Asset-Schema-Script" class="wiki-anchor">¶</a></h2>


	<p>[[<a class="external" href="https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/schema">https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/schema</a>]]</p>


	<div class="contextual heading-2" title="Edit this section" id="section-3"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=3">Edit this section</a></div><a name="Link-for-Grab-Asset-Seeds-Script"></a>
<h2>Link for Grab Asset Seeds Script<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#Link-for-Grab-Asset-Seeds-Script" class="wiki-anchor">¶</a></h2>


	<p>[[<a class="external" href="https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/seeds">https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/seeds</a>]]</p>


	<div class="contextual heading-2" title="Edit this section" id="section-4"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=4">Edit this section</a></div><a name="Link-for-Grab-Asset-Test-Data-Script"></a>
<h2>Link for Grab Asset Test Data Script<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#Link-for-Grab-Asset-Test-Data-Script" class="wiki-anchor">¶</a></h2>


	<p>[[<a class="external" href="https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/test_data">https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/test_data</a>]]</p>


	<div class="contextual heading-2" title="Edit this section" id="section-5"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=5">Edit this section</a></div><a name="Link-for-Test-Images"></a>
<h2>Link for Test Images<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#Link-for-Test-Images" class="wiki-anchor">¶</a></h2>


	<p>[[<a class="external" href="https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/test_image">https://server:8443/!/#grabassetrepo/view/head/trunk/grabasset/database/test_image</a>]]</p>


	<div class="contextual heading-2" title="Edit this section" id="section-6"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=6">Edit this section</a></div><a name="ER-Diagram"></a>
<h2>ER-Diagram<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#ER-Diagram" class="wiki-anchor">¶</a></h2>


	<p><img src="./Data Model documents - Grab Asset - S-Force_files/GrabAsset-ER-DiagRAM.png" alt=""></p>


	<div class="contextual heading-2" title="Edit this section" id="section-7"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=7">Edit this section</a></div><a name="Schema-Index"></a>
<h2>Schema Index<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#Schema-Index" class="wiki-anchor">¶</a></h2>


	<table>
		<tbody><tr>
			<td> <strong>S.No</strong> </td>
			<td> <strong>Name of the Table</strong> </td>
		</tr>
		<tr>
			<td> 1 </td>
			<td> Address </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Category </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> Rental_Packages </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> User </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> User_Details </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> Owner </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> Product </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> Rental_Package_Categories </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td> Product_Maintenance </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td> Member_Feedback </td>
		</tr>
		<tr>
			<td> 11 </td>
			<td> User_Rental_Packages </td>
		</tr>
		<tr>
			<td> 12 </td>
			<td> Rented_Products </td>
		</tr>
		<tr>
			<td> 13 </td>
			<td> Product_Lease_Agreement </td>
		</tr>
		<tr>
			<td> 14 </td>
			<td> Order_Product </td>
		</tr>
		<tr>
			<td> 15 </td>
			<td> Rent </td>
		</tr>
		<tr>
			<td> 16 </td>
			<td> City </td>
		</tr>
		<tr>
			<td> 17 </td>
			<td> State </td>
		</tr>
		<tr>
			<td> 18 </td>
			<td> Country </td>
		</tr>
		<tr>
			<td> 19 </td>
			<td> Role </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-8"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=8">Edit this section</a></div><a name="1-ADDRESS"></a>
<h2>1. ADDRESS<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#1-ADDRESS" class="wiki-anchor">¶</a></h2>


	<p>This table contains all the addresses of the super user,customer support and customer.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME     </th>
			<th>DATATYPE               </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> address_id     </td>
			<td>  <strong>(1.1)</strong> INTEGER (PK), NOT NULL   </td>
			<td>  Auto increment column. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> address_line_1 </td>
			<td>   VARCHAR (50), NOT NULL  </td>
			<td>   Address of the user.  </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> address_line_2  </td>
			<td>   VARCHAR (50)   </td>
			<td>   Address of the user.  </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> city        </td>
			<td>  VARCHAR (25), NOT NULL   </td>
			<td>  User city . </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> state          </td>
			<td>   VARCHAR (25), NOT NULL   </td>
			<td>  User state . </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td>zip             </td>
			<td>   VARCHAR (6), NOT NULL    </td>
			<td>  User zip . </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td>country         </td>
			<td>  VARCHAR (25), NOT NULL   </td>
			<td>  User country . </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td>created_by      </td>
			<td>   VARCHAR (50), NOT NULL   </td>
			<td>  Name of the user who created for auditing purpose. </td>
		</tr>
		<tr>
			<td> 10</td>
			<td>created_dt      </td>
			<td>   TIMESTAMP, NOT NULL     </td>
			<td>  Created date. </td>
		</tr>
		<tr>
			<td> 11</td>
			<td>last_modified_by</td>
			<td>   VARCHAR (50), NOT NULL   </td>
			<td>  Last time who modify the record .</td>
		</tr>
		<tr>
			<td> 12</td>
			<td>last_modified_by</td>
			<td>   TIMESTAMP, NOT NULL     </td>
			<td>  On which date and time record have been modified. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-9"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=9">Edit this section</a></div><a name="2-CATEGORY"></a>
<h2>2. CATEGORY<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#2-CATEGORY" class="wiki-anchor">¶</a></h2>


	<p>As any customer joins our rental business platform we are providing various kinds of assets for rent.we are providing useful categories assets.we are organizing these assets upon various independent categories and then to respective sub_categories if required.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DataType </th>
			<th>Description</th>
		</tr>
		<tr>
			<td> 1     </td>
			<td>category_id</td>
			<td><strong>(2.1)</strong> INTEGER (PK), NOT NULL </td>
			<td>Auto increment column.  </td>
		</tr>
		<tr>
			<td> 2     </td>
			<td>category_nm</td>
			<td>VARCHAR (40),  NOT NULL </td>
			<td>Name of the category. </td>
		</tr>
		<tr>
			<td> 3     </td>
			<td>description</td>
			<td>VARCHAR (40), NOT NULL  </td>
			<td>Short description of product category.</td>
		</tr>
		<tr>
			<td> 4     </td>
			<td>category_img</td>
			<td> BLOB               </td>
			<td>Image of the product category.</td>
		</tr>
		<tr>
			<td> 5     </td>
			<td>category_img_filename</td>
			<td>VARCHAR (40)</td>
			<td>Filename of the image.</td>
		</tr>
		<tr>
			<td> 6     </td>
			<td>category_img_type</td>
			<td>VARCHAR (40)          </td>
			<td>Particular image type of the product category.</td>
		</tr>
		<tr>
			<td> 7     </td>
			<td>parent_category_id</td>
			<td> <strong>(2.1)</strong> VARCHAR (20)(FK)</td>
			<td>Foregin key of itself.</td>
		</tr>
		<tr>
			<td> 8     </td>
			<td> created_by</td>
			<td>VARCHAR (50)          </td>
			<td>Name of the user who created for auditing purpose.</td>
		</tr>
		<tr>
			<td> 9     </td>
			<td>created_dt</td>
			<td>TIMESTAMP, NOT NULL     </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td>10     </td>
			<td>last_modified_by</td>
			<td>VARCHAR (50)     </td>
			<td>Last time modified the record.</td>
		</tr>
		<tr>
			<td>11     </td>
			<td>last_modified_dt</td>
			<td>TIMESTAMP, NOT NULL</td>
			<td>On which date and time modified last record. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-10"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=10">Edit this section</a></div><a name="3-RENTAL_PACKAGES"></a>
<h2>3. RENTAL_PACKAGES<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#3-RENTAL_PACKAGES" class="wiki-anchor">¶</a></h2>


	<p>Once the customer gets on-boarded into the system then the user start renting but in order to start renting he should have a way to start the renting. So, in order to make the customer start renting we need to provide the packages so that the customer will get the way to start renting.</p>


	<table>
		<tbody><tr>
			<th>SLNO </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> rental_package_id </td>
			<td> <strong>(3.1)</strong> INTEGER (PK), NOT NULL </td>
			<td>  Auto increment column.  </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> package_logo </td>
			<td> BLOB </td>
			<td> This will give the logo to a particular package. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td>package_logo_filename  </td>
			<td> VARCHAR (50) </td>
			<td> File name of logo. </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td>package_logo_type </td>
			<td> VARCHAR (50) </td>
			<td> Logotype name like jpg,jpeg. </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> package_nm </td>
			<td> VARCHAR (50),NOT NULL </td>
			<td> Package name.  </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td>description </td>
			<td> VARCHAR (1000), NOT NULL </td>
			<td> Description of the package. </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td>duration_in_hours </td>
			<td> INTEGER </td>
			<td> Duration in hours for the product of the package.  </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td>no_of_products </td>
			<td> INTEGER, NOT NULL </td>
			<td> How many products should be indicated. </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td>is_swapable </td>
			<td> TINYINT, NOT NULL </td>
			<td> Swapping will have only 2 possible values True or False . </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td>validity_in_days </td>
			<td> INTEGER, NOT NULL </td>
			<td> Validity of packages. </td>
		</tr>
		<tr>
			<td> 11 </td>
			<td>amount </td>
			<td> NUMERIC (7,2), NOT NULL </td>
			<td> Amount of  package. </td>
		</tr>
		<tr>
			<td> 12 </td>
			<td>status </td>
			<td> VARCHAR (1), NOT NULL </td>
			<td> Status contains 4 values     A: Activated      I: In use     E: Expired     D: Delete. </td>
		</tr>
		<tr>
			<td> 13 </td>
			<td> created_by </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Name of person who created for auditing purpose. </td>
		</tr>
		<tr>
			<td> 14 </td>
			<td>created_dt </td>
			<td> TIMESTAMP, NOT NULL </td>
			<td> Created date. </td>
		</tr>
		<tr>
			<td> 15 </td>
			<td>last_modified_by </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Last time who modified the record. </td>
		</tr>
		<tr>
			<td> 16 </td>
			<td>last_modified_dt </td>
			<td> TIMESTAMP, NOT NULL </td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-11"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=11">Edit this section</a></div><a name="4USER"></a>
<h2>4.USER<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#4USER" class="wiki-anchor">¶</a></h2>


	<p>As part of the business context we are going to maintain all the basic information about the users in this table, those who are supposed to use our system. By which we can get all the user information who are using our system directly from this table. Also we can control the activity of the user.</p>


	<p>Status :-</p>


	<ul>
	<li><strong>R-</strong> Registered</li>
		<li><strong>A-</strong> Activated</li>
		<li><strong>L-</strong> Locked</li>
		<li><strong>D-</strong> Deactivated</li>
	</ul>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> system_user_id </td>
			<td> <strong>(4.1)</strong> INTEGER (PK), NOT NULL </td>
			<td> Auto increment column </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> first_nm    </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> First name of the user. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> last_nm </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Last name of the user. </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> mobile_nbr </td>
			<td> VARCHAR (15), NOT NULL, UNIQUE </td>
			<td> For easy login and immediate contact &amp; must be 10 digits. </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> user_nm </td>
			<td> VARCHAR (50), NOT NULL, UNIQUE </td>
			<td> Email should be captured as user name.. </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> password </td>
			<td> VARCHAR (64), NOT NULL </td>
			<td> Password. </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> role_id </td>
			<td> <strong>(19.1)</strong> INTEGER (FK), NOT NULL </td>
			<td> Foreign key of the ROLE table. </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> activation_cd </td>
			<td> VARCHAR (6) </td>
			<td> For verification. </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td> registered_dt </td>
			<td> DATETIME </td>
			<td> Date on which user is registered in system. </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td> activation_dt  </td>
			<td> DATETIME </td>
			<td> Date on which user is registered in system. </td>
		</tr>
		<tr>
			<td> 11 </td>
			<td> status </td>
			<td> VARCHAR (1),NOT NULL </td>
			<td> Status contains 4 values R,A,L,D . </td>
		</tr>
		<tr>
			<td> 12 </td>
			<td> created_by </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Name of person who created for auditing purpose. </td>
		</tr>
		<tr>
			<td> 13 </td>
			<td> created_dt </td>
			<td> TIMESTAMP ,NOT NULL </td>
			<td> Created date. </td>
		</tr>
		<tr>
			<td> 14 </td>
			<td> last_modified_by </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Last time who modified the record. </td>
		</tr>
		<tr>
			<td> 15 </td>
			<td> last_modified_dt </td>
			<td> TIMESTAMP, NOT NULL </td>
			<td> On which date and time record has been modified. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-12"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=12">Edit this section</a></div><a name="5-USER_DETAILS"></a>
<h2>5. USER_DETAILS<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#5-USER_DETAILS" class="wiki-anchor">¶</a></h2>


	<p>When user will take for rent then the user needs to fill up some details about themselves. Before dispatching any items we need to be validate the user genuinity <br>by validating the user's few of background details.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> system_user_id </td>
			<td> <strong>(4.1)</strong> INTEGER (PK,FK) </td>
			<td> Primary key as well as Foreign key of USER. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> identification_no    </td>
			<td> VARCHAR (50),NOT NULL </td>
			<td> Identity number of the USER. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> identification_type </td>
			<td> VARCHAR (50),NOT NULL</td>
			<td> Identity type of the Identity number user submitted. </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> user_address_id </td>
			<td> <strong>(1.1)</strong> INTEGER (FK)<br>NOT NULL </td>
			<td> Foreign key of the ADDRESS table. </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> created_by</td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Name of person who created for auditing purpose. </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> created_dt </td>
			<td> TIMESTAMP ,NOT NULL </td>
			<td> Created date. </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> last_modified_by </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Last time who modified the record. </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> last_modified_dt </td>
			<td> TIMESTAMP, NOT NULL </td>
			<td> On which date and time record has been modified. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-13"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=13">Edit this section</a></div><a name="6-OWNER"></a>
<h2> 6. OWNER<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#6-OWNER" class="wiki-anchor">¶</a></h2>


	<ul>
	<li>In this table we are storing the owner details, by using this one our system will interact with the owner.Using this we can approach the owner.</li>
		<li>It stores the owner first name, last name, contact no, email address, addresses related information.</li>
		<li>The data in this table are accessed for to know about from whom we take the lease agreement for the assets (owner of the product)</li>
	</ul>


	<table>
		<tbody><tr>
			<th>SNo</th>
			<th>COLUMN NAME</th>
			<th>DATATYPE</th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>owner_id</td>
			<td><strong>(6.1)</strong> INTEGER (PK), NOT NULL</td>
			<td> Auto increment column. </td>
		</tr>
		<tr>
			<td>2.</td>
			<td>first_nm</td>
			<td>VARCHAR (45), NOT NULL</td>
			<td> Name of the owner.</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>last_nm</td>
			<td>VARCHAR (45), NOT NULL</td>
			<td> Last name of the owner.</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>contact_no</td>
			<td>VARCHAR (15), NOT NULL, UNIQUE</td>
			<td> Contact number of the owner for to contact the owner.</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>email_address</td>
			<td>VARCHAR (45), NOT NULL</td>
			<td> Email address of the owner for to interact with the owner.</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>owner_address_id</td>
			<td> <strong>(1.1)</strong> INTEGER (FK), NOT NULL</td>
			<td> The foreign key of the ADDRESS table. </td>
		</tr>
		<tr>
			<td>7.</td>
			<td>created_by</td>
			<td>VARCHAR (50), NOT NULL</td>
			<td>Name of the user who is created for auditing purpose.</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>created_dt</td>
			<td>TIMESTAMP, NOT NULL</td>
			<td> Created date.</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>last_modified_by</td>
			<td>VARCHAR (50), NOT NULL</td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>last_modified_dt</td>
			<td>TIMESTAMP, NOT NULL</td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-14"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=14">Edit this section</a></div><a name="7-PRODUCT"></a>
<h2>7. PRODUCT<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#7-PRODUCT" class="wiki-anchor">¶</a></h2>


	<p>The main purpose of this table is to keep track of the products that we have in our system.The CSR team can easily get the details of the available and the rented products so that it can help them in adding the new products and removing the older one whose condition is not good.</p>


	<table>
		<tbody><tr>
			<th>SNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1   </td>
			<td> product_id </td>
			<td> <strong>(7.1)</strong> INTEGER  (PK),<br>            NOT NULL  </td>
			<td> Auto increment column. </td>
		</tr>
		<tr>
			<td> 2  </td>
			<td> product_img </td>
			<td> BLOB, NOT NULL </td>
			<td> Image of the product. </td>
		</tr>
		<tr>
			<td>  3 </td>
			<td> product_img_filename </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td>File name of logo. </td>
		</tr>
		<tr>
			<td> 4  </td>
			<td> product_img_type </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Logo file type like jpg, png, jpeg. </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> title </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Name of the product. </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> description </td>
			<td> VARCHAR (1000), NOT NULL </td>
			<td> A short description of the product. </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> condition </td>
			<td> VARCHAR (3), NOT NULL   </td>
			<td> The condition of the products in our system.<br>                    Possible values:-<br>                       NEW -   NEW<br>                    MOD -  MODERATE <br>                        OLD  -   OLD </td>
		</tr>
		<tr>
			<td> 8  </td>
			<td> age_in_months </td>
			<td> INTEGER, NOT NULL </td>
			<td> Age of the product will be captured based on month. </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td> category_id </td>
			<td> <strong>(2.1)</strong> INTEGER (FK), NOT NULL   </td>
			<td> Foreign key to CATEGORY table. </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td> security_deposit_amount </td>
			<td> NUMERIC (7,2), NOT NULL </td>
			<td> The amount which has to be deposited as security for a product. </td>
		</tr>
		<tr>
			<td> 11 </td>
			<td> damage_cost </td>
			<td> NUMERIC (7,2) </td>
			<td> The amount which will be recovered if the product is found damaged. </td>
		</tr>
		<tr>
			<td> 12 </td>
			<td> owner_ship_type </td>
			<td> VARCHAR (1), NOT NULL  </td>
			<td> This field is for capturing the ownership of a product. <br>                       The possible values:-<br>                       O -  OWNED<br>                       L -  LEASED </td>
		</tr>
		<tr>
			<td> 13 </td>
			<td> rental_amount </td>
			<td> NUMERIC (7,2), NOT NULL </td>
			<td> The individual rental amount for a particular product will be captured. </td>
		</tr>
		<tr>
			<td> 14 </td>
			<td> status </td>
			<td> VARCHAR (1), NOT NULL </td>
			<td> The possible values are:-<br>                   A – Available<br>                   R – Rented<br>                   D – Deleted </td>
		</tr>
		<tr>
			<td> 15   </td>
			<td> created_by   </td>
			<td> VARCHAR (50), <br>            NOT NULL </td>
			<td> Name of person who created for auditing purpose. </td>
		</tr>
		<tr>
			<td> 16    </td>
			<td> created_dt   </td>
			<td> TIMESTAMP, <br>            NOT NULL   </td>
			<td> Created date. </td>
		</tr>
		<tr>
			<td> 17    </td>
			<td> last_modified_by </td>
			<td> VARCHAR (50), <br>                NOT NULL </td>
			<td> Last time who modified the record. </td>
		</tr>
		<tr>
			<td> 18    </td>
			<td> last_modified_dt </td>
			<td> TIMESTAMP,    <br>                 NOT NULL   </td>
			<td> On which date and time record has been modified. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-15"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=15">Edit this section</a></div><a name="8-RENTAL_PACKAGE_CATEGORIES"></a>
<h2>8. RENTAL_PACKAGE_CATEGORIES<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#8-RENTAL_PACKAGE_CATEGORIES" class="wiki-anchor">¶</a></h2>


	<p>In our system, we are creating the packages for the customer. In this table we linking a package to the categories. Here we are capturing the information like rental package id, category id, late fee charges..etc.</p>


	<table>
		<tbody><tr>
			<th>SNO </th>
			<th>COLUMN NAME    </th>
			<th>DATATYPE    </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td>1 </td>
			<td>rental_package_id    </td>
			<td><strong>(8.1)</strong> INTEGER (PK)NOT NULL    </td>
			<td> Auto increment column.</td>
		</tr>
		<tr>
			<td>2 </td>
			<td>category_id    </td>
			<td> <strong>(2.1)</strong> INTEGER (FK), NOT NULL    </td>
			<td>Foreign key of CATEGORY table.</td>
		</tr>
		<tr>
			<td>3 </td>
			<td>late_fee_charges_per_hour    </td>
			<td>INTEGER, NOT NULL    </td>
			<td>Penalty to the customer if products are not returned in time for the package.</td>
		</tr>
		<tr>
			<td>4 </td>
			<td>created_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td>Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td>5 </td>
			<td>created_by    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td>6 </td>
			<td>last_modified_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td>Last time who modified the record.</td>
		</tr>
		<tr>
			<td>7 </td>
			<td>last_modified_dt    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td>On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-16"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=16">Edit this section</a></div><a name="9-PRODUCT_MAINTENANCE"></a>
<h2>9. PRODUCT_MAINTENANCE<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#9-PRODUCT_MAINTENANCE" class="wiki-anchor">¶</a></h2>


	<p>Product Maintenance will contain information about the maintenance condition, state, and place where Grab Asset is going to repair the damaged products.Status has values:</p>


	<ul>
	<li><strong>OK -</strong> Good condition</li>
		<li><strong>NR -</strong> Non-reparable</li>
		<li><strong>IP -</strong> In progress</li>
	</ul>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DataType </th>
			<th>Description</th>
		</tr>
		<tr>
			<td> 1     </td>
			<td> product_maintainance_id </td>
			<td><strong>(9.1)</strong> INTEGER (PK),NOT NULL</td>
			<td> Auto increment column. </td>
		</tr>
		<tr>
			<td> 2     </td>
			<td> product_id              </td>
			<td> <strong>(7.1)</strong> INTEGER (FK), NOT NULL </td>
			<td>Foreign key of CATEGORY table. </td>
		</tr>
		<tr>
			<td> 3     </td>
			<td> repair_description      </td>
			<td> VARCHAR (1000),NOT NULL </td>
			<td>How the condition of the product or damage description.</td>
		</tr>
		<tr>
			<td> 4     </td>
			<td> maintainance_charges    </td>
			<td> NUMERIC (7,2)        </td>
			<td>Nullable -when the status is in progress Total cost for maintain.</td>
		</tr>
		<tr>
			<td> 5     </td>
			<td> vendor_nm               </td>
			<td>VARCHAR (50), NOT NULL </td>
			<td>Which vendor is repairing or repaired.</td>
		</tr>
		<tr>
			<td> 6     </td>
			<td> comments                </td>
			<td>VARCHAR (500)  </td>
			<td> Contains comments about the maintenance of product.</td>
		</tr>
		<tr>
			<td> 7     </td>
			<td> status                  </td>
			<td>VARCHAR (20)(FK)</td>
			<td>Status has 3 values: OK- Good condition, NR -Non-reparable, IP - In progress.</td>
		</tr>
		<tr>
			<td> 8     </td>
			<td> created_by              </td>
			<td> VARCHAR (50)          </td>
			<td>Name of person who created for auditing purpose</td>
		</tr>
		<tr>
			<td> 9     </td>
			<td> created_dt              </td>
			<td> TIMESTAMP, NOTNULL     </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td> 10    </td>
			<td> last_modified_by        </td>
			<td> VARCHAR (50)     </td>
			<td>Last time modified the record.</td>
		</tr>
		<tr>
			<td> 11    </td>
			<td> last_modified_dt        </td>
			<td> TIMESTAMP, NOTNULL</td>
			<td>On which date and time modified last record. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-17"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=17">Edit this section</a></div><a name="10-MEMBER_FEEDBACK"></a>
<h2>10. MEMBER_FEEDBACK<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#10-MEMBER_FEEDBACK" class="wiki-anchor">¶</a></h2>


	<p>Here we are storing the information of a feedback which has given by the customer. As part of the feedback, we are storing rating, comments .etc.<br>The main purpose of using this feedback is to understand and assess the needs of the customers so that the services of the products can be modified in such a way that they can satisfy the customers completely.</p>


	<table>
		<tbody><tr>
			<th>SNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1    </td>
			<td> feedback_id  </td>
			<td><strong>(4.1)</strong> INTEGER <br>            (PK), NOT NULL </td>
			<td>Auto increment column. </td>
		</tr>
		<tr>
			<td> 2    </td>
			<td> user_id  </td>
			<td> <strong>(1.1)</strong> INTEGER <br>               (FK), NOT NULL </td>
			<td> This is capture the feedback belongs to which user. </td>
		</tr>
		<tr>
			<td> 3    </td>
			<td> rating     </td>
			<td> INTEGER (1), <br>            NOT NULL </td>
			<td> Member give the rating<br>                                       Possible values 1,2,3,4,5. </td>
		</tr>
		<tr>
			<td> 4    </td>
			<td> comments   </td>
			<td> VARCHAR (500), <br>            NOT NULL </td>
			<td> Member give the comments. </td>
		</tr>
		<tr>
			<td> 5    </td>
			<td> status     </td>
			<td> VARCHAR (1),<br>             NOT NULL </td>
			<td>It contains 3 values<br>                         A-Approved<br>                         N-Not Approved<br>                         D-Deleted  .   </td>
		</tr>
		<tr>
			<td> 6    </td>
			<td> created_by   </td>
			<td> VARCHAR (50), <br>            NOT NULL </td>
			<td> Name of person who created for auditing purpose .</td>
		</tr>
		<tr>
			<td> 7    </td>
			<td> created_dt   </td>
			<td> TIMESTAMP, <br>            NOT NULL   </td>
			<td> Created date. </td>
		</tr>
		<tr>
			<td> 8    </td>
			<td> last_modified_by </td>
			<td> VARCHAR (50), <br>                NOT NULL </td>
			<td> Last time who modified the record. </td>
		</tr>
		<tr>
			<td> 9    </td>
			<td> last_modified_dt </td>
			<td> TIMESTAMP,    <br>                 NOT NULL   </td>
			<td> On which date and time record has been modified. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-18"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=18">Edit this section</a></div><a name="11-USER_RENTAL_PACKAGES"></a>
<h2>11. USER_RENTAL_PACKAGES<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#11-USER_RENTAL_PACKAGES" class="wiki-anchor">¶</a></h2>


	<p>The data which are going to store in this table is which user buys which package. One user can by any no of packages and the package can buy any no of users. This is a many to many with extra columns of user and packages tables.<br>Status contains 3 values,</p>


	<ul>
	<li><strong>NEW -</strong>  New</li>
		<li><strong>ACT -</strong>  Activated</li>
		<li><strong>EXP -</strong>  Expired</li>
	</ul>


	<p><strong>New: -</strong> The customer has bought a package to take the products rent, but the package either may empty (without adding products) or added products but the order is under process.<br><strong>Activated: -</strong> Once the package is bought and order has been processed after the customer has taken the products from the firm then the package is activated.<br><strong>Expired: -</strong> Package has a certain time limit. Once package time limit has been completed then the statu will be expired.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME    </th>
			<th>DATATYPE    </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td> 1 </td>
			<td>user_rental_package_id    </td>
			<td> <strong>(11.1)</strong> INTEGER (PK),NOT NULL    </td>
			<td> Auto increment column.</td>
		</tr>
		<tr>
			<td> 2 </td>
			<td>user_id    </td>
			<td> <strong>(4.1)</strong> INTEGER (FK),NOT NULL    </td>
			<td>Foreign key to USER table.</td>
		</tr>
		<tr>
			<td> 3 </td>
			<td>rental_package_id    </td>
			<td> <strong>(3.1)</strong> INTEGER (FK),NOT NULL    </td>
			<td>Foreign key to RENTAL_PACKAGES.</td>
		</tr>
		<tr>
			<td> 4 </td>
			<td>purchase_dt    </td>
			<td>DATETIME    </td>
			<td>On which date user is bought this package.</td>
		</tr>
		<tr>
			<td> 5 </td>
			<td>status    </td>
			<td>VARCHAR (3),NOT NULL    </td>
			<td>Status has Three possible values<br>    NEW - new package but not activated<br>    ACT - package activated<br>    EXP - package expired.</td>
		</tr>
		<tr>
			<td> 6 </td>
			<td>ceated_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td>Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td> 7 </td>
			<td>created_dt    </td>
			<td>TIMESTAMP ,NOT NULL    </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td> 8 </td>
			<td>last_modified_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td>Last time who modified the record.</td>
		</tr>
		<tr>
			<td> 9 </td>
			<td>last_modified_dt    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td>On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-19"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=19">Edit this section</a></div><a name="12-RENTED_PRODUCTS"></a>
<h2>12. RENTED_PRODUCTS<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#12-RENTED_PRODUCTS" class="wiki-anchor">¶</a></h2>


	<p>This table has data about Rented product, when the product took on rent (rented date) returning date of the product and we are maintaining damage charges we are going to take damage charges from the user depends on condition of that product while customers returning the product and also have created and modified information about the entry.</p>


	<table>
		<tbody><tr>
			<th>SNo</th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td>1.</td>
			<td> rent_id </td>
			<td> <strong>(15.1)</strong> INTEGER (PK)(FK) NOT NULL</td>
			<td> Primary key as well Foreign key from RENT table. </td>
		</tr>
		<tr>
			<td>2.</td>
			<td> product_id</td>
			<td> <strong>(7.1)</strong> INTEGER (FK) NOT NULL</td>
			<td> Foreign key from PRODUCT table. </td>
		</tr>
		<tr>
			<td>3.</td>
			<td> product_rented_dt </td>
			<td> DATETIME NOT NULL</td>
			<td>  Date of Rented Product.</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>product_returned_dt </td>
			<td>DATETIME    </td>
			<td> Returning product date.</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>product_condition</td>
			<td>VARCHAR (50) </td>
			<td> Details about condition of product while returning product.</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>damage_charges_collected</td>
			<td>NUMERIC (7,2)    </td>
			<td> Amount details of damage charges.</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>created_by</td>
			<td>VARCHAR (50) NOT NULL</td>
			<td>Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>created_dt</td>
			<td>TIMESTAMP NOT NULL</td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>last_modified_by</td>
			<td>VARCHAR (50) NOT NULL</td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>last_modified_dt</td>
			<td>TIMESTAMP <br>NOT NULL</td>
			<td>On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-20"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=20">Edit this section</a></div><a name="13-PRODUCT_LEASE_AGREEMENT"></a>
<h2>13. PRODUCT_LEASE_AGREEMENT<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#13-PRODUCT_LEASE_AGREEMENT" class="wiki-anchor">¶</a></h2>


	<p>In this table we are defining the product-lease information, The procurement of products from owner are done by lease in our platform so lease-details are being maintained in this table.</p>


	<table>
		<tbody><tr>
			<th>SNo   </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td>1       </td>
			<td>  lease_agreement_id </td>
			<td> <strong>(13.1)</strong> INTEGER (PK),  NOT NULL </td>
			<td> Auto increment column. </td>
		</tr>
		<tr>
			<td>2       </td>
			<td>product_id</td>
			<td> <strong>(7.1)</strong> INTEGER (PK),  NOT NULL </td>
			<td> Foreign key from PRODUCT table .</td>
		</tr>
		<tr>
			<td>3       </td>
			<td>owner_id</td>
			<td> <strong>(6.1)</strong>  INTEGER (PK),  NOT NULL </td>
			<td> Foreign key from OWNER table. </td>
		</tr>
		<tr>
			<td>4       </td>
			<td> lease_start_dt</td>
			<td> DATETIME</td>
			<td> Start date information.</td>
		</tr>
		<tr>
			<td>5       </td>
			<td> lease_end_dt</td>
			<td> DATETIME</td>
			<td> End date information.</td>
		</tr>
		<tr>
			<td>6       </td>
			<td>amount</td>
			<td> NUMERIC (7,2), NOT NULL</td>
			<td>Total amount of lease product.</td>
		</tr>
		<tr>
			<td>7       </td>
			<td>damage_recovery_charges</td>
			<td> NUMERIC (7,2), NOT NULL</td>
			<td>Maintains the damage charge information.</td>
		</tr>
		<tr>
			<td>8       </td>
			<td>created_by </td>
			<td>VARCHAR (50),  NOT NULL    </td>
			<td>Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td>9       </td>
			<td>created_dt </td>
			<td>TIMESTAMP,  NOT NULL    </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td>10      </td>
			<td>last_modified_by</td>
			<td>VARCHAR (50),  NOT NULL    </td>
			<td>Last time who modified the record.</td>
		</tr>
		<tr>
			<td>11      </td>
			<td>last_modified_dt</td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td>On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-21"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=21">Edit this section</a></div><a name="14-ORDER_PRODUCT"></a>
<h2>14. ORDER_PRODUCT<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#14-ORDER_PRODUCT" class="wiki-anchor">¶</a></h2>


	<p>In this table, we are storing that which customer has buy which package and what are the products customer has taken for that packages. It is used for Order Tracking.</p>


	<table>
		<tbody><tr>
			<th>SNO    </th>
			<th>COLUMN NAME    </th>
			<th>DATA TYPE    </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td>1    </td>
			<td>order_id    </td>
			<td> <strong>(14.1)</strong> INTEGER (PK), NOT NULL    </td>
			<td> Auto increment column.</td>
		</tr>
		<tr>
			<td>2    </td>
			<td>user_id    </td>
			<td> <strong>(4.1)</strong>  INTEGER (FK), NOT NULL    </td>
			<td> Foreign key of USER table.</td>
		</tr>
		<tr>
			<td>3    </td>
			<td>product_id    </td>
			<td> <strong>(7.1)</strong>  INTEGER (FK), NOT NULL    </td>
			<td> Foreign key of PRODUCT table.</td>
		</tr>
		<tr>
			<td>4    </td>
			<td>rental_package_id    </td>
			<td> <strong>(3.1)</strong> INTEGER (FK), NOT NULL    </td>
			<td> Foreign key ofRENTAL_PACKAGES table.</td>
		</tr>
		<tr>
			<td>5    </td>
			<td>created_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td>6    </td>
			<td>created_dt    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td> Created date.</td>
		</tr>
		<tr>
			<td>7    </td>
			<td>last_modified_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td>8    </td>
			<td>last_modified_dt    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-22"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=22">Edit this section</a></div><a name="15-RENT"></a>
<h2>15. RENT<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#15-RENT" class="wiki-anchor">¶</a></h2>


	<p>This table will provide the infomation about how many product are rented and returned.And which product are has to be returned late and their<br>security  deposite for the every product.And systemn will consider the when the product will be rented as a particular date and on which date it will be<br>returned.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> rent_id </td>
			<td> <strong>(15.1)</strong> INTEGER (PK), NOT NULL </td>
			<td> Auto increment column.</td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> user_rental_package_id    </td>
			<td> <strong>(8.1)</strong> INTEGER (FK), NOT NULL </td>
			<td> This field have primary key as well as  foreign key of USER_RENTAL_PACKAGES.</td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> rented_dt </td>
			<td> DATETIME</td>
			<td> This field have date of rented product. </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> returning_dt </td>
			<td> DATETIME </td>
			<td> Returning date of the product. </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> security_deposit_paid </td>
			<td> NUMERIC (7,2)</td>
			<td> Security amount paid by user. </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> late_fee </td>
			<td> NUMERIC (7,2) </td>
			<td> Late fees collected from the user. </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> is_swapped </td>
			<td>TINYINT, NOT NULL</td>
			<td> This field have info about product swapped status which have two possible value True or False. </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> status </td>
			<td> VARCHAR (6), NOT NULL </td>
			<td> It contains 2 values <br> Rent-Rented <br> Return-Returned. </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td> created_by</td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Name of person who created for auditing purpose. </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td> created_dt </td>
			<td> TIMESTAMP ,NOT NULL </td>
			<td> Created date. </td>
		</tr>
		<tr>
			<td> 11 </td>
			<td> last_modified_by </td>
			<td> VARCHAR (50), NOT NULL </td>
			<td> Last time who modified the record. </td>
		</tr>
		<tr>
			<td> 12 </td>
			<td> last_modified_dt </td>
			<td> TIMESTAMP, NOT NULL </td>
			<td> On which date and time record has been modified. </td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-23"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=23">Edit this section</a></div><a name="16-CITY"></a>
<h2>16. CITY<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#16-CITY" class="wiki-anchor">¶</a></h2>


	<p>This table captures the list of the cities. Here we are storing allowable cities for our business.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> city_id </td>
			<td> <strong>(17.1)</strong> INTEGER, NOT NULL  </td>
			<td> Auto increment column  </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> city_name </td>
			<td> VARCHAR (50),NOT NULL</td>
			<td>Name of the City </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td>created_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> created_dt </td>
			<td>TIMESTAMP ,NOT NULL    </td>
			<td> Created date.</td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> last_modified_by </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> last_modified_dt </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-24"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=24">Edit this section</a></div><a name="17-STATE"></a>
<h2>17. STATE<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#17-STATE" class="wiki-anchor">¶</a></h2>


	<p>This table captures the list of the states. Here we are storing allowable states for our business.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td> 1 </td>
			<td>state_id </td>
			<td>    <strong>(16.1.1)</strong> INTEGER (PK), NOT NULL </td>
			<td>  Auto increment column. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td>state_nm </td>
			<td>    VARCHAR (15), NOT NULL </td>
			<td> Name of the state </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td>created_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td> 4 </td>
			<td>created_dt    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td> Created date.</td>
		</tr>
		<tr>
			<td> 5 </td>
			<td>last_modified_by    </td>
			<td> VARCHAR (50), NOT NULL  </td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td> 6 </td>
			<td>last_modified_dt    </td>
			<td> TIMESTAMP, NOT NULL  </td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-25"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=25">Edit this section</a></div><a name="18-COUNTRY"></a>
<h2>18. COUNTRY<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#18-COUNTRY" class="wiki-anchor">¶</a></h2>


	<p>This table captures the list of the countries. Here we are storing allowable countries for our business.</p>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td> 1 </td>
			<td>country_id </td>
			<td>  <strong>(18.1)</strong> INTEGER (PK), NOT NULL </td>
			<td>  Auto increment column.</td>
		</tr>
		<tr>
			<td> 2 </td>
			<td>country_nm </td>
			<td>    VARCHAR (15), NOT NULL </td>
			<td> Name of the Country. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td>created_by    </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td>Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td> 4 </td>
			<td>created_dt    </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td> 5 </td>
			<td>last_modified_by    </td>
			<td> VARCHAR (50), NOT NULL  </td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td> 6 </td>
			<td>last_modified_dt    </td>
			<td> TIMESTAMP, NOT NULL  </td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>




	<div class="contextual heading-2" title="Edit this section" id="section-26"><a class="icon-only icon-edit" href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/edit?section=26">Edit this section</a></div><a name="19-ROLE"></a>
<h2>19. ROLE<a href="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents#19-ROLE" class="wiki-anchor">¶</a></h2>


	<p>Roles are designed to ease the administration of the entire system. This table defines the specific roles of various individuals regarding <strong>GRAB ASSET</strong> with respect to the <em>ROLE_ID</em>. One user is confined to only one role.</p>


	<ul>
	<li><strong>ADMINISTRATOR             :</strong> Executes the approvals and looks out the infrastructure to assure operational availability. Availed with all kinds of privileges <br>                                gaining full control over the system. Proposes changes for implementation, manage transactions, gathers data and analyzes capacity and <br>                                performance, etc.</li>
	</ul>


	<ul>
	<li><strong>CUSTOMER SUPPORT REPRESENTATIVE        :</strong> Deals with Package creation, Tracking Orders, Product and Category maintenance, etc. Respond to customer inquiries about technical <br>                                problems through an Internet-based system.</li>
	</ul>


	<ul>
	<li><strong>MEMBER                    :</strong> Customers associated with the platform. Target entity, using the service of the platform.</li>
	</ul>


	<table>
		<tbody><tr>
			<th>SLNo </th>
			<th>COLUMN NAME </th>
			<th>DATATYPE </th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> role_id </td>
			<td> <strong>(19.1)</strong> INTEGER (PK), NOT NULL </td>
			<td> Auto increment column. </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> role_code </td>
			<td> VARCHAR (3)</td>
			<td>  <strong>ADM</strong> - Administrator<br>                           <strong>CSR</strong> - Customer Support Representative<br>                           <strong>MER</strong> - Member. </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> role_display_name </td>
			<td> VARCHAR (50) </td>
			<td> The name of a role that the user can access. </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> created_by </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Name of person who created for auditing purpose.</td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> created_dt </td>
			<td>TIMESTAMP ,NOT NULL    </td>
			<td>Created date.</td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> last_modified_by </td>
			<td>VARCHAR (50), NOT NULL    </td>
			<td> Last time who modified the record.</td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> last_modified_dt </td>
			<td>TIMESTAMP, NOT NULL    </td>
			<td> On which date and time record has been modified.</td>
		</tr>
	</tbody></table>
</div>


<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);">Files</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  <a title="Edit attached files" class="icon-only icon-edit" href="http://server:81/redmine/attachments/wiki_pages/1001/edit">Edit attached files</a>
</div>
<table>
<tbody><tr>
  <td>
    <a class="icon icon-attachment" href="http://server:81/redmine/attachments/328/GrabAsset-ER-DiagRAM.png">GrabAsset-ER-DiagRAM.png</a>    <span class="size">(154 KB)</span>
    <a class="icon-only icon-download" title="Download" href="./Data Model documents - Grab Asset - S-Force_files/GrabAsset-ER-DiagRAM.png">GrabAsset-ER-DiagRAM.png</a>  </td>
  <td></td>
  <td>
      <span class="author">darshini kasireddy, 01/30/2018 01:13 PM</span>
  </td>
  <td>
  </td>
</tr>
</tbody></table>
</div>

  
  <div id="wiki_add_attachment">
    <form id="add_attachment_form" enctype="multipart/form-data" action="http://server:81/redmine/projects/grab-asset/wiki/Data_Model_documents/add_attachment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="vKP1thMQUCNYGjno5KNvqTBzfvWTZICKbLRiI1wjtNAN1ZQMeHakoJESJryB+3L+Is/b9vmgF+bzd4d1NeOmsw==">
      <div class="box filedroplistner">
      <p>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/redmine/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description">
    (Maximum size: 5 MB)
  </span>
</span>

</p>
      </div>
      <input type="submit" name="commit" value="Add">
</form>  </div>
</div>
</fieldset>




        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://bitnami.com/stack/redmine">Bitnami Redmine Stack</a> © 2006-2017 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>